
Your message has been sent to Simthetiq

        Business Name:  {{orderinfo.Business_name}}
        Street:         {{orderinfo.Street}}
        City:           {{orderinfo.City}}
        ZipCode:        {{orderinfo.Postal_code}}
        State:          {{orderinfo.State}}
        Country:        {{orderinfo.Country}}
        Firstname:      {{orderinfo.Firstname}} 
        Lastname:       {{orderinfo.Lastname}} 
        PhoneNumber:    {{orderinfo.Phone_number}} 
        Email:          {{orderinfo.Email}}
        AppType:        {{orderinfo.Application_type}}
        Product:        {{orderinfo.Product}}
        Message:        {{orderinfo.Message}}



