<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-10 11:03:48 -0400</string>
	<key>Creator</key>
	<string>Francis Lavoie</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{80, 487.25}, {222, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>462</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Cr\'e9ation d'une page de cms dynamique}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 511.5}, {226, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24545</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Seront cach\'e9 et ajust\'e9 automatiquement}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 531.5}, {47, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>463</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Affich\'e9}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24544</integer>
			<key>Points</key>
			<array>
				<string>{80, 542}</string>
				<string>{104, 542}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0385418</string>
						<key>g</key>
						<string>0.626128</string>
						<key>r</key>
						<string>0.160421</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>464</integer>
			<key>Points</key>
			<array>
				<string>{80, 522}</string>
				<string>{104, 522}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.062994</string>
						<key>g</key>
						<string>0.404328</string>
						<key>r</key>
						<string>0.615961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24531</integer>
			</dict>
			<key>ID</key>
			<integer>24538</integer>
			<key>Points</key>
			<array>
				<string>{238.584, 375}</string>
				<string>{238.634, 348}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24535</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{169.5, 375}, {138, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24536</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0344326</string>
								<key>g</key>
								<string>0.625</string>
								<key>r</key>
								<string>0.157586</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Widget X}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.5, 399}, {138, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24537</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0344326</string>
								<key>g</key>
								<string>0.625</string>
								<key>r</key>
								<string>0.157586</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Information du Widget\
- html dynamique\
- contenu\
}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>24536</integer>
				<integer>24537</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24535</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24527</integer>
			</dict>
			<key>ID</key>
			<integer>24534</integer>
			<key>Points</key>
			<array>
				<string>{238.863, 258}</string>
				<string>{239.129, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24531</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{169.5, 258}, {138, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24532</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0621629</string>
								<key>g</key>
								<string>0.404242</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Widget Wrapper}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.5, 282}, {138, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24533</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0621629</string>
								<key>g</key>
								<string>0.404242</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Contient l'information\
- position du Widget\
- type de container\
- type de widget}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>24532</integer>
				<integer>24533</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24531</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24524</integer>
			</dict>
			<key>ID</key>
			<integer>24530</integer>
			<key>Points</key>
			<array>
				<string>{238.47, 135}</string>
				<string>{238.448, 102}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24527</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{189, 135}, {99, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24528</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0621629</string>
								<key>g</key>
								<string>0.404242</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Container}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 159}, {99, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24529</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0621629</string>
								<key>g</key>
								<string>0.404242</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Tout les section de la page ou l'on peut placer des widgets}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>24528</integer>
				<integer>24529</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24527</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Points</key>
			<array>
				<string>{189, 77.7541}</string>
				<string>{147, 77.5454}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24524</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{189, 54}, {99, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24525</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0344326</string>
								<key>g</key>
								<string>0.625</string>
								<key>r</key>
								<string>0.157586</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Simple Page}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 78}, {99, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24526</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0344326</string>
								<key>g</key>
								<string>0.625</string>
								<key>r</key>
								<string>0.157586</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Page du CMS}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>24525</integer>
				<integer>24526</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24524</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{48, 40}, {99, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>216</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0621629</string>
								<key>g</key>
								<string>0.404242</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CMSMenu}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{48, 64}, {99, 52}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>217</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0621629</string>
								<key>g</key>
								<string>0.404242</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Menu pr\'e9sentation et management}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>216</integer>
				<integer>217</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>143</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-10 11:26:08 -0400</string>
	<key>Modifier</key>
	<string>Francis Lavoie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEtuG0cQ3fcpapfRQnT/p2eZCAkQ
	AwZiiIADGFkIlOREEG1ZtGH4Ej5izpLXv5ohezikAkLmeNj9ur6vqvozvaXPJPFxvafe
	GHq+o3f0kV5d7RRtdqTSZ7ehS7lyFP8mC+/JBvKqp2EgpwW23pOmb9jyGn8PGeTqGtu8
	sspIiycrrbZa4Ul6rbwOga6vIAPe4HMZvyCG2GwTts3QUapriAqpdJRKEiSa7Bl6COat
	IWz7ZU1KFzBNl9bip0slxXpLr35TK4mT1vf0nro3dxdRK03dx/rwtT7QBf1F69f06zoZ
	iIWrB0X55g6y1BzzVDGff9Sn3eRkkUX4cgGLQJSbuqa++Ke++FQfWFoImfYUNNHVPaek
	P2YmFVh8Ua20ZYn4XH7zoYrE+mz5iVd/uRCjKZuwigHkh+hlbaOX76duTaEQhcUqK/Oi
	GGWnQyEgeBsP6bAahiAdFS/plWQ1r6oqb6734iIZGGGxoIIKA3mjRvHu4RblehdczBiv
	47/SWGu083PBHkWNIH0Y7QAVxbFo1yYsh3sThaL7Y8FpNY5uqw2maZAMMLHOojeTKaD1
	CXfGZS6ltran/FmU9f2MQ41b+SC9n3PoNRInyb6tWiER04vH/bShruq/ZyMsFR2ieXS8
	ArO9x1EW7yTdJoqRi/7sV72zcqCtUM6vwgCz9GCqwXp6TEEsQZQSRPk+I04YjUNfWURt
	2uZs6OehEnpwFMDPg4VlEU/72x4prhnwlnoQYpJAlDTa5/nkG5kiEYZtKH2ZysUMldfo
	Vi6leQZdyuDscWfVMZK9RMXZp9lufUHrh4atl5BSDrVIqAtMtJwGE15NYYEIyqzNbLer
	MTRS+6buWmTwCTdOvM+Cl6AHf0ipab2ZKW2GbZHJrLu9o8cberr5cEefvkKuJcPMJFUq
	mEq19ZK1/ikmkJoYirm+WoFrXjGQ6I7YkjpeyvDMVBs27zOASyKK2LBwPT40VFP5Qb77
	oQIHF55L6Z39yO77Vj3LTmNSbItddfDuJCe6vrDd8RIX806ZQp3nkaILfsZ/qHJSqmG5
	yiHGExfCc+n7Cxu90mb9ZfRBdoFILdGLuDA6yfohJP22lP7rrBFKKVDb2UyY9tloJmmw
	bwSiBCQegexWoD+TXyBhyppxE9ZYNa4JECqfv9eYCHSXyg8osgasqkzsUV5KhXOFIRJa
	xtVBT3BPs6FFa9Y2NN6is+3bTOVyzVTGGVpjluOb/VuW7HWRKTY4MWve815GvS9hxOc9
	o2086Gx5Fy/C9rG6Nkl9XGXTanzZMA+fsuODG90/VRlZkQrDWc+8VX95V1RlVGaTWYL4
	PwrOkS8rWJX4zsTJHqwisvDlF8EdzoatwhpXvCkBHExFfMDzlOjOd9gcB0MfkZmn2PMF
	+owdW6Fr0R16g7oT3tjL9zhN5ry0TqW8zH3p/DBSMthFPgtlbDkjg30aag+HRrcKVoIM
	xpEkz6cd4uxo4bazWMZi1pCogIdYKHmwT7I2QiN9wzrpmyPkSw0enLsUs77O2LMtCXh+
	MAq0ZHOKYsIq6jzfPD3dPY86vaSAiMj8IY5YGkaPnD6spEWF01AZXXV/dg0B0rBSypLW
	pR+fR9PGxxN8PqHHRJPXTbfGemOhoB0AB0EGYM8VkzG4tM8h0xQT8QBvvHhizAUKM8VY
	oK7RHS1PjUbOTca5kOx3SgJh83sJE2aLWaIvzXBlEs7FCdmUWlCDjBnqbHrlhJ50bThw
	IVSPa3rYMUNRpte/awNYtdly+WuE/85m4WK3ZeU/VyBWEbl2jrhi2sPCMQo3MYdXVyzu
	AqHfNcUNkowCHCFAY3Ai01pLgGMLY/rcGuV7m9MEaDD1ti2MxgivFO4dG8ZYIsB5LGVX
	ZsCtYoN1mgCpYwL8c2olJV4w80eacgHGi6bJradHVpNxfexz07x9xsQfYbyRnowduM+d
	AoFuotVcLyJyGGwc+A925UZ33CVx9ZQ7Xb9/QWsoX9AOmBm8Qk22vXUSfTEYyQevocqR
	oT7g0ljHHlvhYjc+1U4edwS9dCGYWOGlGXDNu4RhGQNPGWPSWyhr0IdjOlq5mfsAFVbG
	6r6vNW96v/tzJat/px49HxpjlIUSc9AbpokfR7A1QlrLI0JLXAzFRGvu6ai7HputCX0m
	hm078w03bXsC5fat0hUDVkarnRdvfmioalfXQr19NN5UaG0UisUdb4wryjIp5gNwc1yK
	BLMqto98NfXbgE7AGFyuzRCKkmipekyJhVCmEcFz0XgVz/o0srI+H6tg1aJcvepAxBTP
	orPR657SrYvxgr9tUOtaxm9QNlu+qbitUk2rUHHW2VXo7X+7iT/xCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoxNzQ2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSIC9D
	czMgMTIgMCBSCj4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4g
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xl
	bmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJ
	gFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3H
	Wd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC
	1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK
	9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBn
	o3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4
	pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR
	7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRt
	BkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77
	VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJ
	aLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQ
	MQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEu
	MAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAG
	XARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQ
	kkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL
	4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQC
	qUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKl
	YtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7
	gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjn
	CP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGT
	yTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1a
	T71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4Gj
	sFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRN
	tDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/z
	NOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvV
	LquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa
	5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12S
	Lls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPh
	YyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvH
	orDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSa
	a11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0
	dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQu
	jF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FX
	r7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRW
	Bz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3
	BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsV
	eyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70
	X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHk
	qZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7
	mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME1
	7msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlC
	UeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fg
	dgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afq
	pOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6
	v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgE
	OCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/
	fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp
	2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e
	9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX4
	12apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pj
	hb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9
	oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTgg
	MCBvYmoKMjYxMgplbmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyMCAwIFIgL0ZpcnN0IDIxIDAgUiA+PgplbmRvYmoKMjEg
	MCBvYmoKPDwgL1BhcmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjIgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDEzNjc2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxU1b34Oeeus2b2fTIzmcxMJvtCQkIC
	GUM2lsRAWBIkmACBgFABQxBaeFGBSERckEWwKmpZVYaQwgDFUhpFWlvRUlCqdhFb21/z
	7OtD2wKZed9zJ8QQWz/+0V/n5nv2e+453/Pd7037ipWtSIU6EYPqZrUsW4CkX+5OhMjF
	eUtblsXr+nKE8PZ5He3ueJ1LQYhZsmDZwqXxuvgUQnLnwiWrB+83Qr/jN22tLfPj/egm
	5AVt0BCv41GQJ7ctbb8/Xtf1Qv74knvnDfYbPoD6xKUt9w8+H9G6+1stS1vj43PbIU9e
	du99NIdfrgjJkmUrWgfH4wZY39sIQ2syuhfJ0D1IQARp4GpCSPhU7kQs9NJ++M1PV2y9
	O6Hkc6Sl0yB0d81jUv6G5weX/t56M6B4QvwHNMhujac5H4wGEVJi6O9XPDHUI90HSXIE
	1adF0ASAUoB8gLS0OyyoE+9FjwM8D8CgRfgRtBpgE8DTAOxQ6QDUTuBHelgxdBKvRjY8
	MaRgXdMMVpdFrnC9G8F877Ou9y0fn8JWOL3fYmuPCsnukOPn8XNoPnLh7yEfXoOqUQre
	dTS4xNUMXQfQMoBOAEZKMT7Qk5jreg2nIx+L4R4/SmTxMdcfcjJcn+RECO5xnQ1EWMh+
	lAi1UILrjPNZ1w+dC12vARyKdx0MwohjrgPOJa6tiRG8q8f1pDOC4Z4n4tlKJ9x6zLU0
	uN01P0fqn7w9Qg71uIqgf0ZI4Soo9LjynVddWYGIiKGe4ZzsSs35mSsZboRhbpjUF9K6
	HM6trjHQleisCIwBOIUP4t0oFe/u8U10nYQibPfohGDh9gj+9tHqlBxfBK8JFVSnbA9W
	B3zByS5fsDIQgPKMN4X1wl3CHUKukCakCH7BI9gFg6gTNaJaVIpyURSFCH65p9TFn8KH
	UCmg5dBRkRe5CH4VGtlT+BWp8ZXjIisSEYmGSOw3QLwYGSL4UK+GlqBwjJdKfAS/cjTe
	9ErIxdISK3VoCC1DAikiWCRoIgrjRyM82mDqKLWU6sZpiyrL/1XSLPXcStP+9c+CneHt
	k+obwgedjeFcWog5G28Nt9wq/Mu8fSV0tZalpU2auvpox7LFCypavRXN3opWgObwIx1t
	lnDnXLf7yOJltMMdZvzNc+e10bylNbzM21oeXuwtdx/pkO4b0b2Adnd4y4+gBRXTGo4s
	CLWW93SEOiq8LeWNR+eWrWi67Vmbhp61ouyfPKuMTraCPmuudN+IZzXR7rn0WU30WU30
	WXNDc6Vn0c1XLKovu68dqNNdsWiSO5xSH54wZVZD2N3SWB7Be6GxfCXiziANdxqlcJ3I
	xmYhF0Kx9wGu0Dw6PfZ77hzSRJfG/ocphkM9QYFES0vQGfQo2o0OIx7th3IKmoN2ovN4
	MfD2bNSLLuFElAmyl0URNBm9hWOxd9AC9BKMb0dn0TZ0BCnhnqXICL1bsC+2BuohKM9F
	62MvgGQrRBvRaVQEs25B/bEDsaPQOxVNRwfRIbj/p9hLjrD62Kuxq0hEU2DO9dDzTmxy
	7DDSoXRUhuqgdT16DfuYK7E2ZEHFsLpn0HNoD/oR+jN+EPfG2mIdsQux3wKpWpAD1cO1
	Fvfi3zKH2Y2xZ2J/ikUBEykoFZ7ajLaiF2H+w3CdAdFage/B7Xgr3kZC5EHSy27gzNEB
	wEMQVcFVDVL5YcDACdSH/or+gT8jFkbDtDOvx/Jj/4sUaBLsku6kFXXA1QXXFtjTKczj
	bDwe1+G1+Cm8Df+CpJLppIGsIveT3zO1zGxmNfML9j62h9vM7eQV0c9jp2LnYr9EZuRE
	d6EVaB3s7iy6gK6h65iBuRzYh4txGZ4DVyfeTU7gPfgEqcNn8AVyEP8af4w/wzcIR5TE
	SNJIO9lKDpGz5OfMImYb8zTza+ZzdhxHuD3cJ7xP+FV0bnRT9Oex4thvY38HESsiD5xM
	GapFd6MW2O0yNAr9F+ziFbgOw6n1odfReen6GDtQP/o7YAFhHbbhXFwDVy2+Ey/Ai/Cz
	+CRcr0lr+YLAQRAZ0RIzcZB6MpcsJZ3kl6STsTOpzERmFnMYrjeZS8wN5gbLsXrWyFax
	E9Bmdim7C6697H62h32bK+LGcbXcDK6T28RtZuZx73CX+HX8Fr6H/4z/C4jFycK9wmY4
	nfNAsz8CWv7yx+JkWH0u+haah8vxXLQdTmMPbkHdQF3z8cOAr2UoJdbErGOqSDZQw2vo
	20Ctu9BatImZjfbE3mMOostAKUtgyk60jy1DTm4HnM6DKBuoaPAKBVODKQG/L9mb5HGD
	yHfYbVaL2WQ06HVajUqpkMtEgedYhmCUXuGtbHaH/c1h1u+trs6gdW8LNLQMa2gGVnaH
	K28fE3bT+1qg67aRIRi5YMTIUHxkaGgk1rhLUElGurvC6w7/rNzrjuBZUxqg/Gi5t9Ed
	7pfKNVL5camsgrLHAze4Kyxt5e4wbnZXhCs72rormssz0vGJEKBDnpFOBUcIKejEYTS+
	ZS0IWDSejqgI27zlFWGrF8rQx/gqWuaH66Y0VJTbPZ5GaIOmqQ3wjIz0RWFYJ3pEOd87
	/5FICM1tpqWW2Q1hpqUxTJrpXNq0sNlbHjav+cTyZfVWqWLzsM4w8VW2tHZXhkPNjwBy
	abWZ1lo2Q21SvRumJRsaG8J4w+Ai6BoXw0rpcuM6wde82B2Wecu8bd2LmwG5aGpDjy1k
	k4RvGNU19FhDVqmSkX7Csq7YA7s/kXFHxh00L/ZY1sXzPzwUb3/3DM0t6/p+A/mkqUMI
	wBQD3gmwzrB7nvQQLyy2kCathah7XiHgCX6NGLa5CNYzPkyAZhhfmPNNaAl31t9aRlt5
	fHHNi8t7ZFabpITKGmF8c7dmDJwUjNd43d2fg7Zu9vb/+faWlsEW3qf5HNFOetBDtBLG
	LbfKHVRZ+mDXbRZvGz3fDulMoe61VAxrgDpFDV1z2AAKvK7BE3Y3QgNYk+mTIkhW13AE
	4y2NERzbEEHlzhNgozJ3z4HudEpqi8rh+VDJSIeGVA+UMtPdlfDkSkor7m5394T53e5K
	dxsQE+uTcuho7W7MAgzWNwCe0DR4YqjRPlRsbWwcA/Nk0XngFhje3QgzLB6cAXKpKWsA
	BmWngzJl/HUNUxrCneX2cKi8EU4ByPdMXUP4DFBuYyOMyhlaKax47SLL4JpzYc05qdCf
	F58FbJdOmKKxu5vOWd/g9YTPdHfbuym/xesRjEY2hAYbIogOoSiP4M46uBcyr8cunYHH
	64FlNVKcjgKSvkVRYLN/PYYLhtYNd46G1RZIGC78N2G46JtgeMw3wnDx0Epvw3AJrLmY
	Ynjsfw7D427DcOnXYzg0tG5Y5B2w2pCE4bJ/E4bHfxMMl38jDFcMrfQ2DFfCmisohqv+
	cxiuvg3DE74ewxOH1g2LnASrnShhePK/CcM13wTDtd8Iw3cOrfQ2DNfBmu+kGJ7yn8Pw
	1NswXP/1GJ42tG5Y5HRY7TQJwzP+TRie+U0w3PCNMNw4tNLbMDwL1txIMXzXEIZD9jAa
	Loc7R4hd9G8XzLOHoRwsJU6HykgR+M5d6BlyEE3nZqBE8L9mQdt5/iDaAfXDAM3sx8gj
	PArRjfvQVHC+iyEvBKiGcQ7IxwKsx+coxK5AvgnuXU/bAOjYDoASmH8T3EufZ4Z6JzxH
	B3UjlKuhrxvKDljSrViSEvH4Yai70Q+paz/sR4aVmWHlryvC5IgbNoAfLAtSHg9WyZBc
	qimGjbtVVEJBhdQoAeJeWvD59MgALUZkAo/IgqzIhuyweidKhFbwaGHV3/Tn+aYDvzIu
	6Sst/z8avIOTjgKvawZqh+N5HO8no0g3M4NZz9ZxNu4ZXuTfFRKFN0STWC6uE5+XOWT3
	y/4inyu/pHAobionK/eqpqn+pPpCrVbTqCIBXw6xFyAGwEAssTQe3xOzwAgDEDURhC4A
	0DqUmQ8iiAVAUBY+QCfhDoRmpJ2EWTjIs3PytB5tAKCM3RK5+Tvu9PXxEbbmBsSKgGqe
	YZbjqdJz/CE9+S6DOLPZhoKMleV+5DlVDXGb2ms1A7UVreW/R6U1/TnZmPEyeKqn3cOd
	Huglk+kc0/FHZBLZAWt1h+Qoi8E2DsH9EVx21HNSmuKq5vcoi96t9xg90/EXUTnZQeMW
	DKUGbiw8nwBlKdCVUF01bsBtmHmY2cHulB+QR2QROZ8ix0jgeUxEmQwSORI4vBkzrNsg
	l/t00GbgOJ8OBigUHCOTszyHFQQziCQKYgQ3hmTgvvEyOcNBbX9Ip1LBHrln8bNyq1K1
	x7N5DuzSWnvNUjMwYJV2WlluQaXmktKSmoGSgRJtUSnW6oqK4E9blNWVmbZWMwmsTPaM
	Pcz2NXZlWgYbGGhg+hrTBsd2aUpKBABAWVMTasIKrM/DXsbDeDGz5df9G35LjFe2DZx6
	7i3yOJlFNg2sYuZdH48j0WoJG7NiV7jl3CeI8suRULGd24G3c4wLu9gHcRe3Sc/Vi8xG
	p1Zr5Mc4GeUYoyyRJCZamRxSrMnR2tyyHKvV5d7jWbwgfoL9tZovavqv9euKslBpaX8p
	LWjgPMavDo1BDrNP71f77H6FSZaLVAZNLtZpEzSCA2ocYnIxJiwjtyhzUYIOEtHG52IW
	Q0LjWVhToilJS4untOGBJtwkYrM3E3uTkFajy8sdXTA6jxd4jzvg12pGF3i8bCIepT3r
	eb3n/ejn//PZB/eNTTxre/Jw9HIMvfrJyydxVQr3SfTKqS17o29HX49Goz880PjEp989
	vftn+GVcceF3Et2eB8J7UqJbM412n5QEYGYaxLYoW5Cs7Bx9ntZ7/vx5Su7QuQOi6GYY
	r0c/DTWW40lAEFjGmLCVuYw5PXYwBoVdORM3MBfxr5iLil8p5aycVVWQjYSdQnYQEpSn
	qArlhaoqMpN0EME3XyUnjI7BRKHUMbxoBIpiKcnvDqnkLkbBDygxGVC5dNByTI+sho5l
	lrRazTWgqKvWa0VF8Ge5OlBSq4kzFqU1nbkIQp9HVMoIPthLMJEroNBDCNPF1WSuGWDX
	9nVx8TwnGzWtWI5XNC3Xe2TYo/VqRxXkYy82GkxGrXcHduK9+EVsO81Gm16PzuJe407f
	8LNXro9n5mVcWHUjyF7OKPhw1M3vAh4JxFcQ+3fAixykdUsof5FykW61co2OrTY0GNoM
	awysICZqNRo5VickQhBZLhJep2RlBkMOazMlyHzIajRFsOKoZ9umQVkBm/qiZkAL2wFK
	A/bRAKlBhptyspv0nlyIrPBeWDMK+CHz5BbkHybb+v5y6aNo7jmm8/6y+6LtePPGfdzp
	D998OTawlT0xxhVlVjxO19oc+yX7BfBEFsRvoqE5wYSA1+8vUOd7qvxz/WvUq5Jl94gW
	tdlHGtVt6oNJjFw9Jik5Sc6wDstGQ1ZWmmOMgWHHpMmyiVwtapOTXCnZ2VqLzzxB9KXY
	cl0+7QTky7Lm5D7vWTy4GeCYLxlHpwUZADCMgeguMwfympZLnFSTkql1IZH4iT/Dx/ts
	fiYdpaGMTCnjUsU07NS70pDdaEnDVgvOYNOQLKBIwz4FzoSyEIQkUeeAThMkQNXAVhqJ
	w6QicBn9PfDAAyBNTGYTZaz8UQF/FvYH/PmjkvNyWaMXit4k3mgwm1x0jNHAeoHtRmOc
	KIyad33Z7J5Jk1849+Mpm7Huxh/w+FMJOXddCe+aVXzh59umbI5+9/9F/3v3bobU4Ctr
	a590j3v+/rxcX0Z6/uzjb0R//XlH6X1PzV2S687OSipe2Hft3c2P/DcLhgCG2CNigc9A
	74wK2TCfiATCijKqR24QxsexN3irSIUs0H/NNSCFa4PqRJKvIB6NlIQ9+ez5qPYnUS13
	+vD1v3JqIEw6tw/eoC2HuZXwAmebKMP3C6tl9yu68EaWq8KTSDlTzdaIZfJNYpf8TXKO
	OSe8qVA2KBYKbYpNZCOzUdikeJpsZ7YJuxQHyF7me8JBRQK8dZGLCqtoks8UeIXIysm4
	lIoUzsfzAvIplQoZixkFYTheySFQNgpGENWwGYHjN4ZEhr0mJ7JrnQqENyqtqi2wLSvs
	C3RHUZENYDCL65G4FjFT1sZdNZn9XZn9wOK9MogpyuENQChBR0Urx7C8IBNlctBOu0Jy
	Hcsy0IyUiq61GvF10C9cmrhW83qXCHCrMmnK6qMY+BHuOAbTgehhpAllMjE+HxghBGYQ
	NWck0HBrBixin6WLFtaKfYD1FU1Ny0GO6GU4D/6wVwYSZAAb8eT38GRsvBJd9070leih
	d6KdID6ms4coXB/Pnr0xDk6DQVNjH0jR3gSI45egD0OFqdlYrgEZ6gjkVWsWyRZrhCJR
	p5Qx9lwhWebUKJ3FaSQzWHy8mBTnpvp0GoETHYEksyOCu0Nes9MlBJyZCuLMV5QIJSUO
	gxBM3Z9sG2cPOiYmBAqtY8f9AO8AQjuBt6NBjRZnzasDfUM6rbQf1BplySZQwZn9mf1U
	bWvNRRJzphSMNiYhbPXhggQPsiTaPcjkNniwJwmNJh5kc5o9QIiQUL4DpfYlqzUlS6w2
	FqtxAgY9ZsQFlPGAzwRe8I7DebnAZ1oDDIJHqEHrBfwBmgFPFozWY/WK2rsbt3vacpfO
	zanHveOMyofWPFrske/n/vbi6Y6VZp8yUZua7m9KNclG//w7206f3NH99qz0CXufMDp4
	tcqRtRAvEdMtGbPrJ6fWv7G7unrnwA5HEsNsUPJl3lD14u8/vO0lPb5K5SO8DWAusLWS
	pb0vlLXPinda9osHLcxEUbvbwDAG3mkTVE7QdILdbtYEdJgJEK3NKQ+YrQ54RSoc9axY
	+6W9UFLTX1T0zyyGUcgq+pRGuR+p9Rp/3FawQg1sBY9kKyhMKj/YCpDILLyf2gqef2Ir
	UDHWhExxSwHQGsdgHkUdydegPIFc+th8WLNi3csTsx9+ctlD1sOJfzn17nWsu+hga8OX
	5z20f+nzez7YtOqXr+O838OrjDHArqgwdoXp586CLelEq0K5o9VV6pnqfewBO+cTDSTB
	qUGi0yno5cRpVnCZ+kxNUKuzuRQBmzXR1eVZUTZ8+wNXryKwleBPC5afREU2i0MmRxhb
	FLA3ByTISvxIbhf9sEH4k4SzjpKCRCC8EZlNZi1YIvl0Wyh/lC7viyf3rN2zd83DB3B3
	ffbYV14offneo9Hrn32E7/708vmf/vjCT8joUYmTiPP6uG3zGnDG9T/hmcBv1bErrA3e
	rjjgTZwPK0Ord4hP2/a5GE5NEjiDUa1LMBpCypBBDNrwJMUx5hx+gzlnf098X3bJ9Z73
	U/OnXsU57TkdmS1ynuSEXSZnchEvCCaP0yHInSaFT9jh2Oc47rjsYH2mBJ+Ds8qVglYd
	SHAGOFsgOVMIWK3+wEXP3qZBLX9V0osXBySrWDKOs5qGFCPV+v3AexLKKpEXRBK8usIc
	y7vAAtRp9BqDhuWVviR7sh/8QKcfJzplZsGPFEa1H6vUXpsHmjhIRAvQlUoDiaQOJb6U
	eDM1LfUBvLwJLQfbGvQccKAnETiRmppqDHzJS8YnyqO6ERSigEnvpcICnebmZ9zjOx6d
	lm04ItyZM3X1HVPfjP4JW36HXYqUia98Zz+HvWzVPdOnLJn4wouvNxVUFT+RWefQgGQE
	5wOXRf0rKx882o3pByKgm8AXJ2buXfBva0JpgpOXOxmcYCgyqXid3AoaQ63SBs06QZeg
	dqmJ+qbBarHe9CxcN4jBpqI+ahdphivD0v6LYJTrRhfk5ZrMxkwgGd6YZ/SCevTm5+V/
	31vaq002O6yKqe6e3p5t27iyUbMJeYng6a9uuTmfeWbLflgXg8ZGi5lPgVZcKAPe+B4P
	1RQYJogTZA1io+xh5QH7fueBwN60E3YFaDNTUlDdJ08C8cvyQadVrnPKEzKFzEzOwWSa
	MjOCnC1bqQ6oxvkDDmtW9jAGudZfJNl5Vz+Hcx70KYBTpGOPn3u6N8WWqNAm+zR+b6Lf
	j1JskGgVag9KUCtVPmeSHwfsQZATSh0YEHGhGxe7cS6inJOfpzWA45DkD+QNGjySZE3W
	gnhAkgCWpAaIY0y+Mycvf2/Jsuj5V/6sPq4KjH3o7ZCfKdi59tXoDSycxOUv/ddrlb6t
	3zl7Z3r0HbZsnHd8183ctzqu7P5edaDkyRkfTq37GxjOKpwZ3XOm5+5d3z99eN56kiGd
	83pAKpUpJlQfSgeuEc2CWQywAf1KYaUo6lVEb0RI6+QFo1KuCsptFmwMIpPVbIEvZ456
	5sZlCvUlJZ5BpSWSRCnClEFQE/gpoE/iSgQs+bj9pvWu7w3lzXzwj/UZJxJzupYd6+XO
	DnwwxVP0YuOzA1PIix2jG3ZdGniT0iGBt+oIF0taWUAFIYfwCQvEyTNyaoIB3QYFBgS2
	7OCXK+kbKOkbIjvJq6fOkhYobf1x+LGpNy5xp9+ic8euROtwoTS3ljpW9eBpUdKfAd8Y
	YRpvoHEIyGUXwPNSwwBt1kmgQBp/yM7BQLR4HM4H+QenCAoxgAt7e6MvrM7p9ZeGVU4X
	23/hH6NY72z22I3RK8fMJVKoCqNN8AQaE2BQMASYZeQ0JgH7QDQqMWwbgNC4+1QKgQXY
	wKbeXsnbowsEnPA+tgr50YZQsSAKaj7BLJrV5oSAGACxVm2doVioUHp9cpvTa5UT1uzz
	OM1OFZiAvN3hY/TyFHimNggf2uAeW5B+XwShDZzpA4K1BlIiWDX8YK9qrvVfuxUkAV8O
	DNt+kH9g9QFz3Dpl4+Apm29ZDHDYVDSByzbs1HtCoxqXd9amJ5e80Ppebeqpe2oWP33c
	Fly2YF8vm7XzzuSxpcmVM+qfmbZlYDT59J66LXsHniCnluZOevZtSg0SLTD9wPs03jYn
	lHOcP8cTljfwAUMH3y5wBiUxWDRODrZpUchtgs2GlEGZzYEzLUErstrBHLuNZONiPs7h
	sK9+cH8GyRYD4RqHbYXSLchdNYb94PWHJh9su1qXftyZvS4UnFiYYe/F+2D9c6Y+N/MF
	Sr9zS+arTGX5yxcNvA2LhZMujr3PesB2UUqxwsdDeTvF7ZqnTd9j94t7NQdMEfFN8TL7
	ifqPBuUYkXdaBKVTp7AKVquRBBJsdlnAaLXZI1gGFsyghoo7bkOySVJF6RBW9Sv0MtAm
	WuLHghlKnApKcoPSD/QMiWgCg4VRQ0INQClJA0MlWUc9LcmzMuXpIKxBPKDNJSPlNxuy
	J5/83vbtL8IHNjejf/swehPr/sC344S92+c8dbPn0FXmSvTP0WvRgeirOO0mGJEhaqd0
	RKezPti6GiWh9lD6AXGfmaSIbodWzTuNQgKvdjoUSWoSsNiS5ZmaTE8wKcHqTe7ynI5v
	j8YR4mcjKV16MIPq1mGyI87mZ/3IDhvjTJBgq9qPGLO0J2lH1INMlnxHembUWczDeXH6
	hI8eKKuCCav1kjf2+SpPnqrwQRrNPFwQuuvbx6LH23etnppd3Lv6F+92zj5yav6u78zc
	yxzZMiGlJPpH2OML2+/OT5ww8CGlxZLodKDFKtijG60J5RVaqi0Nlv14H7ffwaeIOjOj
	cLoFPc84bQqTWgBjzBQ0GmxJ6oDT6kkapmtAbEr7HdpqXME47C6lCj5o8xM77E/pggQ5
	GDAXEhWD1tigOfalq0wPcFCveLWSRUYDVH8PVPT8oCqQNiGych9+7K7czEPfz3hu1aHo
	XwfO43Vz9oVbdjzS9NxPL5Jx45Mrt10H7756OlbC1zMYT5SEIcgr8iTsU4vuDPkDjF81
	mqliWbWoIWqZVqYMiJTdtHLRpsfU3kRWnT6CK0CAxE0BurdaCJCWltaU9g30gciQ5EZc
	N0gsNmQLgIw7ZHzpHs7i1Ng1Dz8JIuFEwW7CvMaQwysGdlKcl8UuM8fYSaD3s3Bm6LFC
	2U5uu+5pw07jzlQ+JdkXKPBUeqqSqwIzkmcGFiQv9K9WrlatVnd425Pbfe3+vYn70/UM
	mGFcBpupRzaj3eywGDMMmSkJikWi31fgI74klZxN01vecDj1AuvM3JWmyBJkag0RUJYn
	y+aymCwB87gUvxBIseWoXQHNOBTItGbn9AzZjiAq47ZDkQZKdLtFWZAORlYgNimJznhI
	ZTLOIH4jhFI8apcHyeATSgzRFA/iUqHk1EGb3WDxYHdCkgd5ktQqMSD3YL9PJofoige+
	m4UkUevw0IhK3LOLByqlaGWcuSU/DzWBK6KXTIzhIRVJKwtfjakAg4Au+0z0le+fv3Ns
	4L7HNt3R/qsTf71nPDnI+cc9vWBRRUrtqrNli97/6LNzAj6O62Zlz5x5V0UyWN1JqRMe
	2PmDLbPaxuZW1YYqU616Z1Z6xVOPXXj/efIP0Fvm2GdExs0CKTj1+6pM+Rk1juDSkI81
	FZkZXi3X2kAtwddkQWRUGxMYF0OYmyar1QZ25aDnNnC7XZlFldFASb9m4KqkJKk1Sfn9
	lq/qz6em5f5jhw75jTmqRINrfGDdrCee4GZFf7l1oKJQr8Bki0x8YCF5fSu1B1Bn7GPm
	I5Bb9J3OnNCYiOFNA5HpRYNVbzWk8KuYy2AeIU4tR7xKzoGMtggWC7iDmfKgUmGz4SBd
	7Lu3LJEaKqQp+cPxx23I0hJKEJT0cROOLxSMO+pAjZZsegh0aX240Jb90A/Kfb0HiXfU
	wq2f1Gfgw2zWQNHUUc37Z32XqG+88+zY1GlPT91E3rNRW0AH7xj2sFkQQ3KH1lWxB2Ww
	JVwpTFB0Md3iBvlPSB/zhnBefEN+XqFYICwWW+WLFB3CarFDvlqxQehWyOlYUsWsQvdz
	zMwUUwroBbYYF7OP4cdYfni4iJfCRfLBcNFuiBb1QbSoD4JFuyFYRE3/oWBRPFYE6VdC
	RU0Q3AkpuaAOdoyCOohIcV2aNPgbFjt6JKSnsSOBZzk6cCh+9EhITeNHCiVsW7qVxp3g
	3rV9Fo6+qaCBJKkAsaW+oRb6imL58uXgTNlJnp0GgxTg8lz++Ts/efdXvdHzp6784lT0
	p2zWzV5m8s0TTNWNd5ixN38MCAV6MEYnSL4GfcP3k9C3uo0PW/ZZGIE384W6al2DbqGw
	ilklbDbshDelO407TDvM+9F+k6YaTTJWmc8b2XLuDY50cXvRXqoXzFxyCmcxmk1gvxqV
	igSnqKZK3mQHqucQPmw2Wg4rHzOBrr8Yd6TgtU3NVUscl4OIjJMSxONyrVmW0pKSEipP
	AXUhnRFeRpqW6sxmC4fxUqAKC7zMoaihmQg5YCEnezkEJZpwHs8QgUiMnk8dy4LR4/Bo
	wAzDeM75H5pb9kznM/5gYlaqJjdLw41TR9vfwi7MZi2MPhH986vRBb28+JKK91jEp5LZ
	2ps7mQdRLBb34bmPSBK8I6U2TxL6X0l/dLOniYv7CFoSqIU9+A4DwzsMiMnpiSv6efdx
	7qPorzH4SfQ+8DuZ+yW/0w4+XkuowP6JFX3pfzrBAXVp5R7AmT0xaHF9xQ11e971LByM
	dAyJi0vgiw6a0/AygsoM6oyW9uN/7Y/68vOMArDmV/xSou+F31e9U9dbb527cQn2MPh+
	OtYK39z+s1+ytE85vElOBgs+HeL9eagAjUZjUDmqlL7onQAfsdPvdmvQndKXxVPha+Fp
	8A3vDDQTNaBZaDZ8A/soOiNNTiUAlko8zIhq6+tqJ05Mq25d0tHavmheC/TEe+kQUKLw
	TTSC71ERfDWL0EWAqwDXYBALAO+04atURP+nBJcDTAOYD9AOsB7gKYCXAHoB+gAuAlwF
	uAabZgEMAMkAowDKAaYBzAdoB1gP8BTASwC9AH2xwR88H+gn/oO1ukfUAyPq1GsdPv6O
	EfXxI+pggN82vmZEvW5EvX5EHfZw2/0zR9QphoevZ96IOuz/tn6JJobtd8GI/oUj6m0j
	6otG1BePqC8ZUZf+r2jY8741ov/eEXX6hn74fpaPqK8YUb9vRB3O+rb7V46orxpRXz2i
	/scRdaCV4fPdkKj5/wA7566yCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKODkyMApl
	bmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9OU1BOSkorSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAv
	Rm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMTkxIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAo2NjcgMCA3MjIgMCAwIDAgMCAwIDI3OCAwIDAgMCA4MzMgMCAwIDY2NyAw
	IDAgNjY3IDYxMSAwIDAgOTQ0IDAgMCAwIDAgMCAwCjAgMCAwIDU1NiAwIDUwMCA1NTYg
	NTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDU1NiAz
	MzMKNTAwIDI3OCA1NTYgMCA3MjIgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OU1BOSkorSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgMTAwNTIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJeBRVtj631t7S6e6k1yzV
	ne5OZ+tsZKEhkEpIQiAEQkIgCUETIBgYAogYDTwcZAsEFxwVMDKDC+MwODpNQGxk5PEQ
	d3njghuijA4gCBlmHBQVuvqd6g4R8ub58X3Pb6r61Ln7PfXfc88991YvWXx7G0TBCqCh
	pql10RwIX+6tAGTHrI7WRZF4TAryw7M6l9gjcRbj9No5i27piMQVfgCV65b5XQP1Yy0A
	el17W+vsSD5cQV7QjgmROMlD7mrvWHJnJG44inzK/IWzBvJjzmM8o6P1zoH+4TjG7Qta
	O9oi5d1LkKcsWnibzPFyy/JNWLS4baA8aUD5/gwEU40wD5QwHxRAgQ7vZgD+jMoFDObK
	+Ugl3vrHbo4u+gb0CkwAeMKTuULmrzj+9P2l41c86ruUFVhOGS4vZ2AdLlVKBdAQzP9E
	fddgjpwrX8YA1KYHoBJpNFIeUlr6LoX4AtkIsTMuikoiMKAWPrL+7QDJRPxPh59+kilq
	okA5a1WRMGvVqsrUEiWpgkKGgEDKwRXmZX2up4UAGd3nciIbFWFUX2ECxkBUFrqEYOFM
	4UphQEHEOOE714PCJaRvXcXCN64c4R0s93bhWOFICeb3CW+mBShkb7gCDBGjhddcdwvP
	FaYKewpHCn0eTOsTdpUg2ytsL7xbeHJ1OOWJtDB73BUgvX3CYzLbK2zD9jetCmc8HKm4
	MsIWrQ53tHB3mC3YHaCe3it0uJKFmViRiGphhmu+0OzyCVNKAsTdJ1TL1fYKEzxHhCq5
	6z5BjHRUEGk93xWWODfSbYZrv5AS6SFJLi3GCHbXBCEB2894bJOQ4bpJKEkLkB3PV6ak
	uSo9mwoC5GK4D5mhoDJbEGGzPC+S38FYSCVN4CaP7K5MRZnJxj5hFbLe3ZUphe4AfUY0
	CLs9lZ7VSAVIbqT6AJkiZvCb+dl8PT+MT+dT+WTewSfycXyswqDQKbQKjUKlUCg4BaOg
	FKCIDYT+IqbLWhTL6WTGMfKTCYd1lBzGBz6BIgoKxkOAgzWmzmJLsWG03ldR9i8eLeHE
	lrL0Hy/Lj8F0C0nwb6qqa/DvTGj058qBUELjNfn/n2BbKdauqu3aXdt1bmp5m7O8xVne
	htTi39DZbvGvmGm37zrXJWfY/XRyy8xZ7TJvbfN3OdvK/OecZfZdteF6Q7Knytm1zrJd
	MLV8SsOuqWJbWV+tWFvubC1r3F1TXjnxur7WD/ZVWf4v+iqXG6uU+6oJ1xvS10Q5u0bu
	a6Lc10S5rxqxJtxXenr53LpSYA+Cnj0EXnYzJDClkAAQOob0icylutAF9m1QhYKhfhot
	G0mS6cRlEgt/BB6eh7vQ2rwLO4kSnNBPcuFjkkDS4COQ4BP4AmywAR7DZzmcId+ilTlL
	UrBMAayE38C20CJYBMV4nyEs2rLhcDa0LPRa6HsohR44THgSQxJC+yALuvHuha1EQ80M
	7QILTIA70KqvhNfhWKgv9BW2XwCniJ5kMSNDn6KCsZjig/WwE54nDuIkaWR66BSmW1DG
	ZtgZqg51Yr0LWCoLJsIy7O1zIpBkkk56yWd0f2hF6D58t3jMq4dZeHfA3bAFtsIz4VIz
	mXjWiO2XQRXm3QdvwRn4Gg1uKikld1Lv01/Rf2dGMr2hwyhHPfbXAtsIjai4SD2ZTRaR
	Z8ge8hL5liqkWmkf/T6ziHkcZauHdfA4vAivwnvwKZyDfvgBgoRBmUaTSWQZ+TXW+4Ia
	Rs2gllP3UMeoC3QO/RnDMxvYNez+EBN6P/QDypwIaTASZ/pkaIA2vOfAArgdfgmrCQ+b
	YRe8hNKegBNERXQki+SQsWQKmU5+QbrgAbKdvECOk5PkNDmL0sVQAuWksqhO7G8ltZ56
	huqj9lH9tJ5eQi+nD9Kf0d8yRmYGcxDvE6yXXcLFc1X8ZOkh6UTIG9oY6sVxMeHtglTw
	wmjCIIodsBpHcj1ithW2w9PwLPRBX+gy8cFheAfl+hwuwCUcsXi8HSSXDCc1ZDJKOJ90
	kF+SLSjhTrIXpdxP9sOH5ENyGW8JrJSS8lLTqVaqC+9e2EK9F8ZHQzvoFNpLV9F1oX/Q
	z9C76K8ZN9PE3MosY3qYLcw2Np4dxU5jm9hF7MPsXvZN9gP2AnuRS+C6ue3cHu49XsHn
	8Vt4iSShLHbihj1wALVuE70I4y4YQ1bjqE6Ft1B7++FluAzfw0H4HUkAiZZHMzn0OARC
	63A0X4Tn6P+AIniAepAaHyqmd9BKkhu6hG1l43hdvUFMS03xJLtdziSHXUhMiI+zWS1m
	kzE2xqDXRWujNGqVUsFzLENTBDLKnRUtdn9yi59JdlZWeuW4sxUTWq9JaPHbMani+jJ+
	u1yvFbOuKyliyTlDSoqRkuJgSaKzF0GRN8Ne7rT7j5Q57QHSNLkBw/eWORvt/v5wuDoc
	3hgOR2HY4cAK9nJLe5ndT1rs5f6Kzvae8pYybwbZJ+JioPJmwD4AEdRyw34Y07ocjSuM
	kUuU+23OsnK/1YlhzKPd5a2z/TWTG8rL4hyORm+Gn4yZ5ZzpB2epPzp9oLpcD42gu7YB
	+/ZmzPWj/LBBM9s5e0NAhJktcqi1ucFPtzb6qRa5D3263+ws85uXnrL8GL0aKr/nmkw/
	5a5obeup8IstGxB0Odoix1rvwVhVnR2bpdY0NvjJGhROFiIse+QtIsuEu2We3a90ljrb
	e+a1IOZQ09BnE23lzpayRj/UNvRZRWs44s3YZ7lrpANB2ect8ZbIfKTDcleEf7kqkv7u
	QZlb7jr8F+RVtYO4ELlv5zgU02+fhZ0gFijrcPnRNhx6Zg1H+PBqJPiWc1GeMX4KVYl2
	+1n3uFb/iroBMVrbywaEm1fWp7TawutSaSOWb+nRjcABxPI6p73nG8CRdfafvz6ldSCF
	c+u+ATlTHv9BFfKT1qvhTnn9dOOS1G5xtsvD1xkeaow7LeXXJGBcXre86HBmVAVAWdOw
	i5D7GgMktCYAZQn7cIGhb74Js9NlhZtbht1hJCMDE9IcGEIJKrCjClkz7D32nnGze+wV
	9nZUKcYd5pjR1tOYhYDVNSAsMKXB4Rcb4waDbY2NI7CdTLkdrILFexqxhXkDLSAPJ2UF
	sVBWRhW+VXJNw+QG/4qyOL9Y1oigoxIfrGnwH0T9bWzEUtmDkqLEy+daBmTOQZmz0zA/
	N9IKujUrsInGnh65zboGp8N/sKcnrkeedZE4eshDE8SBhADIRWSEA2RFDdZF5nTEhSF3
	OB0oVqOM6TBU4KsKhG79TyOcPyg31ixAafPDCBf+TAgPvxGEfTeE8IhBSa9DeCTKPEJG
	uOjfh/Co6xAe/dMIFw/KjUKKKG1xGOGSnwnh0htBeMwNIVw2KOl1CJejzGUywhX/PoTH
	Xodw5U8jPG5QbhRyPEo7Loxw1c+E8IQbQbj6hhCeOCjpdQhPQpknygjX/PsQnnwdwrU/
	jXDdoNwo5BSUti6McP3PhPDUG0F42g0h3DAo6XUIN6LMDTLCTYMIi3F+uNYOrxhiduFn
	N8zTr4GcfRV6KR8A8mZuJ2xmp8KTSPX8vZCI3MHcBiOZv0Ix8izkpVh2PdIGPgFWYLxb
	TkNaTifASmonGOUw+mCR8yI89AEO9mLcDlPlTfrPcMnb/aEXHU7AkwG82PATD51w9zL0
	ihxZKUGFGWokTbhAFGghGk+79BgzIMVAbDg9D/LgKZJBFlMG6mv6IWY48ys2mX2MPYo+
	/VbuPF/KP8Z/pchTrMPdVi92PAr3vDT2Olp0sFwC+tQMn0CDimUSaJqyKTk+gYBVodzp
	mF+EBw4TLxZVB4sm6r4tqtYFi6C4KFgkU072ML1D70HqZZ4MXDnCHvphdICpvfysLBIF
	zaEP2WXsBdyXCbBETJ2meoh/SEFPpxrjGhLmMHeQ9ezvY/uY51WvMK+qj1GfxH5qORH3
	nUVnDhC16LQpFDZNiUDThhKbUjAVmhWFQiJvc0QXJlrtjkccz0wNy1Xdj1JV6339R/uz
	oLi/uKjf4MvS9edkkxkww1BY4LCbTWZHsifZmUQZY03DcgsLCh0cOOyeZD1p/vMeYiJL
	/nAzL72VmDXltzsOHfnNE/VZAslJkZ6XQtKhvXupjcy0d/ZeXN8zr6BF+sd3312a51v8
	D+ndt46QNtqGWrIZBy8FsTTAQXGjEniFQsnqTQqrMhU8inSlS59mKOTzFUXK4YZ50Kbv
	gtv162Gtvhc26XfAU/pX4ZLiO2U8q1ApTQqLkuENNt6mMhuSwKnPMozii1XFhqWGfcq9
	hlcN2mg+WkWpog16pQJYLU/RBhVPa/VAaRW0ItZstlEM7aEM0VFaT7Q1prbLkj5RdxHH
	zao7ftwSLNLhCUnZaRw8HDuD2Uf0Bh8yvS8nG26dQfDnwIHMK8jH3WesyYhhB2E6yH7p
	c0o6K70vnaOkz8lBopEHmT6V/mja5XTm/bRH06/EsYcud8nj/STqlRqxUKBWjhbjN5PN
	HKVJYxgtnRaNMioKY2xGOsqttcYaAyRht6N2YAjDmlXdD8XF8uBFxi7Zif3nFuQDIwcw
	yBjpY10dKILQ0UVypO++kV6V/pta+RlRMC0zpYnzbpOCHwX/xh46eSGse/WhY6wWdS8T
	TzmeFOcpovHkLtmqtkabHebkOZq2qLlJp7zqVF2qMcWW7BlhHG7bZ3zDeNz4bsa5mHOm
	72N+MH3vjdaCXp1kEdxmhTtJq2YsmUfTLUfjS7JiaaYkXZll2ZSlN09SbEqx5QgF+mlQ
	kGnNzgmQxN0/KufFsHr2X0QFHVDPfl2/PgI+4u9DiqgqMZnDypmf50nOIqiv+XmALz2g
	upwx1mwS5DLGWNRdyCdkmTa1am9H2d2iuH7r6YaHiZ2Yz5JxCukjxfzKX9xxX4X3Qel3
	9aulN6XT0l+kvdRk8mpb7nRL5vJxKZ5EZ96oOR+/QrhL59YMd7dMneSxOUeljGl/+Q3p
	G8KfZlJQrxPxNH2hrNdknvi1imFZpYbTjWfK2UrNOqab7dGsi+qOXqv7mPmQ/UTzgU5v
	AhsTy1qjzNEsoSigGYbieJ5VKJV8lEJr0VJKWm6F4xRqTs8bzCqz2qLporuYTraT69S/
	QL/A7GGf416nX2deYV/hPqY/Zj5gP+DO0meZ0+xpTmigm5h6dho3TT+XnsvMYedw7eo5
	erUslVVj0j2n3q8/pT6lv6T6Rv1PvVqtoqwqt0HJK/UGympwo6Wk5AmjZ1ilysACpddp
	1DhV1bSK5TS0lgeipw00o6O1lDyRVAdIAHiC57VIWhLYa7DGtJ1abEnvxBllqQ6ePBm0
	hmdTtR6nkDyLIswiz66iYrM8v9juzPTlVbV3LtUd7tZdDcmDfeutMAOTtNcRZiy+lcSY
	C2Mc4QdxqGkHIW0vpaU/Rcr/6PW+THxSq3SsLy+vT/pCuok9dGXPudP0ZHx+QdfjjLyJ
	JEh/vfIEDhleBBwDNl5NaLG3gWqnN8PDzFZui4pbC2uYDdw61Vo162TT1DnsKHWPeiO7
	Tb2d3anezb6gfol9Q/0he5q9xOrWsuvV1NvsCTXFWhiWY9wGXB1YCx7DcG4DnhCpLSo1
	INA4zGoLqFXgNhCKUKxCzQDP4VmNSkkAz8g5nqFAzappXkmTKARY+Qixam5HQK0RQAfQ
	1FkO6w7rfT6cGWiYfL4InAgp4kl03ekKXdXkhqWNhy069v+KsAj21WJo2RaHTVsqURJH
	5EdIt9RLjkmj8DCSJ1oyG0MnpB7pDHWBek9ykBNBX5DF41pcHUeGPsN19GZccX0wAu4X
	J42k8gu6yHrCfJRIkv95Ou1LpzaKxRPXGFs6nlsxyZnJmWlyAhOnToozZYwQ+DSVOiNX
	PSKmGqozR+SnjU62Fdmq47yK6nzryKI/ESuOUyV5FgaWsoi1OKn3HTl1KmwucJE9EtEt
	n2yvI3qWPmAxtCSacDyaBjQcBYWegsKC/Dxc5niOd2DYkYvGQh9rTiRmoyOTeLCkMwmt
	Cq5/MdRncYXZYpOndPKI5kfpZyYljZrR1JaWqJL6lWNRCXdv2EDR8fHSG1EqemR185KH
	/uvR+t8uogx6o1KjM3tqx5XMv/+CKtpWOGZYrrv4/uaNY8e+LGnyxg9PiUpzjHCL3vzf
	P/p6U46RHJV1kYJixLGNPYheSwJMEjPOaAhKnUDpaDC7dDynSnCp1EbaFiNwAu1hbIKt
	IMqaKGxxVJZfs8QHL55EYykv8fjTo3bIlhNmgMksLw/5WuJMgnwdDDMgCvJqH8aFWtqb
	TRzSuVFbl/yndJmQD5+/q2107fLb7+himqdVU4ofxM2tDST/a2Im4pXFe+5/bWrei/ds
	fg7HPit0nBmBY4+uAiTB0+K4CkV37GbyiIrhiJLldKytiq3QjbOvJWuiuwUVbaLNMaYY
	c6VigmmCeZyt2dRsbrIdJ58wZxO+tF+y68aTCt06dpWOoQLkYXHYJO3N2oVaWquN41xJ
	Dt5syIhTm2gqiS4wL0tKbNGs0FAam4sStA8nWp0uhGJiBIrgSXR3ZqC/c7I/KwLHkYjL
	MyN4dRkHHP9M4izAxcJs4h0D6wo6PbIC4MdbGEnI2x1asp9fNn3dsbFijJoKmrjWkXUN
	hYlm4lQ33XPlbekQEU7F0kv+Y96tt5+bs6B1RdW920tTc+OyW2dvIxqSSeLwsyZeNJRK
	pcxNiFMUrrPZ0CTqehJRUVlXdhZv4NxRrtQAKRbt8fYMS3Q2JRgEtyc7I8aWG786zqss
	yLDm5F4zzBH11/twqFH7g0eK+33F+Hayh0JmuK5qt7wUDjPgy+U79LE850hyea6+5Ch5
	PqCjl59nGFZIvdizasEmX6J9xCb1qHaRGMculZ56R/pOSwo0cZkdvXlJqVn16969/PVn
	07/a/NtHn7i3asHN43voxdb02359+dv3fhHY/mSuyXNL6daKCmcJ8Vz5J6kKu+4UnuED
	2cm+iW/Pw0gxaQJMIM3QjJ8rduHU53iVEg0ccB7CowPd56iJaHHYgY44YMXF1ejkQNjh
	kp0uslM6gVoaJgY//Uh3XD4g2/AN+NiBBp0GtxhDAVGxcsMeYmXYwWargwNeXXFOdirB
	tnZIfyUJ8ipA8CsRcFuZJvwCcaikGgpxJuInSXyakNxIc3EnMQ+/A3UhX4p8PfIe5I8g
	fwT575H2IX2J+w8tlnfg1wwaffko/K7hxe9J8tONGAjYagJ6wArcq2SBGW98ffwqpSTR
	WEMP1RCLoUSwYykPcqvslREntleD38YGFPuw7mK/7+LVt8FFtLioOuIrRcwdTnS8jTS6
	qPL0Rgsie6s/Bh1GNHrD0OiZZc7ef48vU6eipOOxyXM6vWbp81jX3KVpZgTZmJ9Vt3p5
	9Wj78LqG+UzT8ApfXeG84GRq7+iUCTPzxgXvoNa3Zkya5G0MLmLEbfUusXBYTYvXi+/f
	DcC0oq6b8A2rRC9LjMRNCkmDul3NEYOOU7pwwmkZlZktMEdTNqte9sMt1gNXVaA6eHhg
	s4LqjU54f7Ev4v2Fve3/9S4euudD6bg5rfOBgnjpJIkpzGnonss07zoSTKI2T82csqyk
	LdiHIk5xl8qKiXMxdIzZyrThaJlxdKrFFDNNFJp1mnU62hxliZ4TRbMuSyyvdmnVFouC
	KjDbbIoCvdVqC5DO3YMmJuKx6n0D/qrsmOAqOjD9wlbVFXZB0T+1g5FQ59auXb68u3s5
	lSmdl77E+zyJJVa8Y4Pvvd63ffuuXdu3982Rnib1fz9PmqSnzlMiYrlcqmN6UTejUCvG
	i6nmGIUq3ka57LyNU7li1FatIsoSVaCzJXFCnGDxWK2OpC2OmqtW8KJsBqv7wxYwvCIM
	LggR1ZBNBG4eDLK5cyZ5kuUtakRB6CW33f3oiMS2oto7licQpRR8a+XULK90mugz825e
	RW079ODEOw9UewOPUD70nC+g7/xuias8+Bp74fGxqeMQZpxDK3FRu8w04y5n/D6gydjd
	VHQUFyBjRWsMH8VpVHYqmxIp2oizldKqPZrwfmf2bkfNnKu6fjTiPM7ALU8x2rejsjnA
	hQzN9oBiR4SlPlXHxKVF/WGkA/c9utKcmhVMMyHScZpaVLwqeIkpPdCRMiYikzH0FXUn
	2466OX6vLiNa0GToXyC3AkOaRROPpyWEs6A40dxFRumBX6FslgDR7na0yCIdLToZLLpY
	JMv0t2rUzCBqJtrgnOyYfHl/P8zo1Ed8DCPP4cZEb9xCbLt2JU2LStB2vzE+m+54k2RL
	b78ZPDgGPdb3Wb46Zw61TR7j0BmmHueLFe3BBDFTZbKZ0kzDTVP5Np6z8SrgTNooFeuK
	VduiVB6bRW2LJwUWa1z8jxNG1kWDrzp4NKyMPh/OGtkaEPRrIrulgbWfl5d/WTQ3edzk
	WfyrAvyEKp1j7KYxy6d8PSWLnGdKgwtnZNV1inOpyZcP9LK5MUUZz7bspx5IQDnDV0j+
	YvyvLiMm0pCMq9swtGkj8AtzGX5jrsS/b0yASWjBJkMt1OEX7Gn41VnWDgOSfHH4VR/K
	G8dVjatOr2yb39m2ZO6sVm/pwvmz5VJXL/zXErQjyf+XWoe0BWkHUgDpNaSPkM4gfYeV
	FEgWpBSk4UiVSA1I7Uh3Iq1D2hIauLAODIYJzrLr42G1uSa/ekh+zZB43ZD4tCFxlOO6
	/lqHxPGlr8sPY31N/7cMyZ87JD5/SDz8/7Rr6i8Ykr9wSHzRkPjiIfHw/82uae92Of9/
	ANv4cw8KZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago2NTAyCmVuZG9iagoyOSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0
	MzYgMTE1OV0gL0ZvbnROYW1lIC9FWUlLSU0rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250Rmls
	ZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjcyMiAwIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDk0
	NCA2NjcgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgNjExIDU1NiAwIDYxMSAwIDI3OCAw
	IDAgMjc4IDg4OSA2MTEgNjExIDYxMSAwIDM4OSAwIDMzMyA2MTEgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RVlJS0lNK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRo
	cyAzMCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAwNzEwMTUyNjM3
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRp
	b25EYXRlIDMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjQyOTIgMDAwMDAgbiAKMDAwMDAwNjc4MyAw
	MDAwMCBuIAowMDAwMDAxODYyIDAwMDAwIG4gCjAwMDAwMDY2MzQgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODQyIDAwMDAwIG4gCjAwMDAwMDE5NjYgMDAw
	MDAgbiAKMDAwMDAwMzgyNSAwMDAwMCBuIAowMDAwMDAyOTI5IDAwMDAwIG4gCjAwMDAw
	MTY3NjYgMDAwMDAgbiAKMDAwMDAyNDAxOCAwMDAwMCBuIAowMDAwMDA2NTk3IDAwMDAw
	IG4gCjAwMDAwMDIxMDEgMDAwMDAgbiAKMDAwMDAwMjkwOSAwMDAwMCBuIAowMDAwMDAy
	OTY1IDAwMDAwIG4gCjAwMDAwMDM4MDUgMDAwMDAgbiAKMDAwMDAwMzg2MSAwMDAwMCBu
	IAowMDAwMDA2NTc2IDAwMDAwIG4gCjAwMDAwMDY3MTcgMDAwMDAgbiAKMDAwMDAwNjk0
	NiAwMDAwMCBuIAowMDAwMDA2ODMxIDAwMDAwIG4gCjAwMDAwMDY5MjQgMDAwMDAgbiAK
	MDAwMDAwNzAzOSAwMDAwMCBuIAowMDAwMDE2MDUwIDAwMDAwIG4gCjAwMDAwMTYwNzEg
	MDAwMDAgbiAKMDAwMDAxNjI5NiAwMDAwMCBuIAowMDAwMDE2OTQxIDAwMDAwIG4gCjAw
	MDAwMjM1MzQgMDAwMDAgbiAKMDAwMDAyMzU1NSAwMDAwMCBuIAowMDAwMDIzNzg2IDAw
	MDAwIG4gCjAwMDAwMjQxOTggMDAwMDAgbiAKMDAwMDAyNDI1MCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMzIC9Sb290IDE5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmI1
	OTgyNzJkMzExOTgwY2VhMjg4ZGRmNDVlMDgzMzQ+CjwyYjU5ODI3MmQzMTE5ODBjZWEy
	ODhkZGY0NWUwODMzND4gXSA+PgpzdGFydHhyZWYKMjQzNjcKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEZyYW5jaXMgTGF2b2llKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA3MTAx
	NTAzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDEw
	MDcxMDE1MjYwMFopL1Byb2R1Y2VyIDMxIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAyNTE4NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MmI1OTgyNzJkMzExOTgwY2Vh
	Mjg4ZGRmNDVlMDgzMzQ+IDwyYjU5ODI3MmQzMTE5ODBjZWEyODhkZGY0NWUwODMzND5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDI0MzY3IC9Sb290IDE5IDAgUiAvU2l6ZSAzMz4+CnN0
	YXJ0eHJlZgoyNTMzNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEPKAONoLV/gCDQeEQmFQuGQ2HQ+FBwXkqIRWLReMRmNRuEwKCRKKQp+ABzNx
	wAAFBgJgB9PZ9gB6vSRhELAmWS6UBILAAGASOQpyNFbACQT+jUekUmLR5/0WEu9kABFK
	l4AAoDR3AAzjVMAAhoAeAARDQTgBNkxQAAqIccgAHi4YABvtZyAB7vYPAA6n4qAAIw+g
	0OnRtUONcgB/wWlYuGAEAwYsB0j4yOwOmxOFyN1OJ1AAHBoJXZ3PIAP2DggHA4APt5aQ
	AgUCgAEAnYvd5vgAPN9gMAB4NX+IYGiZiOKdxYcsh7J5TmADjcjlc2DNJZoh/goJBzpd
	t7vBzAAWEo6z/ngDk5NuL5WABsgG/hQKTuCg8ACMHvYAOx6gIAPx+H8ogOpeTZFF8rwt
	smCoHJ8dh1HuAACge7QWhI4CDvK87tqYwbtso4UOIzDDonMZBZAAYDvgADAGoMcR4p2G
	IDGwAByAyFjVmabTwCoGQAG4a4FAADZ0lQABhHgeYAFuaTVCYJQogANAkBIhMROW5qmH
	ec78GadZ8s8DYRAADT+gABYOhGAAUhLMifQ6hhklwtJ/AesoYTuADHMefM+AAAc/wg2D
	nHAXAADAE4nzezJ6AAmQEJ4BE3IXK0NMsCAIzEb6cHwezYg4DDVHwdbSAWFYUAAC1JUU
	g5iFoTqWAUEIABvWk8scux7wfP7eANXoADmZxHpQBoF1WpCCoKRwXjjSqCAwE4hTKgx7
	nUrICgs0NIoUfB3tIfgGtUfZ1HWAAEgsCoAVUAlH0e3B6Hm0gCJo2SFw+4iNlObxUgAE
	51BLFQWBVVFHv6kaDXW2R+Hekh7ps39HnebhppIez+AOCEWAUAL8HQfILgAGUKobSjpK
	YektgAagAg3PJsGzcoRAZRpynKAAKB2IgAAEc6qgEdptrkAmPhEDSfH2AiVggB9ZAAZB
	RAAcYPh2AAch6GlUVUg17JDfBpk+oh9h6zxvGIABvAW+h7HUdgAAOGS+hYb99miCQYgA
	D4KBNMZ7Zecx8ySbxo5qEQd1PcYKAAJwhSohmSSxSwMraBALL/rNjIxrbyOO8zooRhRx
	JJMbegjy3L8c5imHwdqqmUe76H8dZ9SECSbH0fCsgIDYOoMfkkm2bskgcATTBAD4Dage
	8gps3gOBYH+QA9gjAKE4euI0wrDsSpR6njRh7no/AKA2nakVuADIyv1DLWfaKRpGeR3J
	e7CbLs0h6HMbwAHABMqBOCSjwEraJ8SMfA/FHgEAIbgkajwGLaOC9REDlyGjcgoAA1pp
	AZQZgkUkpkGzmwRg8QkxJBYLluAefSEJP4RmKhTC2DY9YYJmAWsWFxGoVw1hwqsdcOwA
	AVh9DkjEN4gRDOYO2IwAAJxJiIRWIUS4NnCOkf400CDeGMhAUqJsTnLuZIQPhEgABXDM
	IMDkGAEDED9MePEeA9WdAHholoAA+AEkrAYA144/4CmyAuWUEiqSGxcObFmLSq5AEGi8
	VEWgzHjgmAM/kcwDSVjuHIQUDgAhunsAGywEYGwMEGG6MMAA3QCO7BmEAKTIHyEMkKZS
	QUg03yrkHLAxcrZXHbGoLYRjOgCPHlqQYf4/kAArCQHA7ctJenMKCK0AA7x7t6AyDAFL
	NltDvHMwtdJBgEgORYQgBDBI8u8YMPhJI9wEF/fo7w3ABAGMyUlLKLEI5jqKKCLMACAD
	6DNG2bgCABjcD3AarIEoDW2C9GKVUDADybA3CE8cXQwGaj/AOx8DwDSCgVBSdob4zWag
	NAkT4DoNlogkZkjSCC9zmTGniYud0S6VrHnhSk7Y5BminAANocpfwBK+AuCFMh+VyAFB
	Omkdg11yAENYn4C0ZlilVHcA5uwHh4o6HSARxALQUl5dKQilpR6UUwKRTIVUywDAuZ0P
	sl4EgOnaH4O0b4AB8z7AAOJoCqACqMHkPAzoCwRt6AOA8EAAAJDyJOOmNgAALqmawQ6r
	ZRqu1eKMOQZVYR9gZCCAADIFUWH+INA0gxMmDzXm6ZoztgDVEGm7IZ9yZXSrrek1qkr1
	pWUvscZQcAw1Xj1Agqcbo4jcAMASsUFQGiqi5GeuQf4AmPgYASl8BAHAZoqHUMYAA8AT
	zRGwLIaKqATydHoNl0AEAbg4AAD4HCp3pWLhVbK2dKrXkNH4PRhY+Jyk8qzZ0dTC3JuV
	KPegjljb1kaplTSm1OJeD5AQywH4OGPjQGMy8AABiRjwHuAdVEdiWDwbYxV44BAHJUvI
	XlzF7TpX+v+5gZtYR31jrKowfI/WZAqBrX8cgzhrGIAUTYfA/UHjZGWO0AAJgXSdAaBA
	3g8R6syBgC3EBF7+EbxJiUi0UL1xXKTk/KEKRxZZAAMXLh5gshZsdlbK8Hh05lumPAqo
	J81ZhvVmOQbNGagbzlmx7WbpaxGx9EkldXsxZ2g8PPQAAAG6DzpCzPxQHqQpHePA0gEQ
	IWlhDlQhmfb1yrvewsdw9kHj8ACkFyij4FmyVUu43BiB96bmvoNFl9ZkYiIvpS2csB1S
	gDiFcTQAAVB1DEZ4cDLwIV/AALMY46TPAVr+CYFjYgJC8D+AAVQCQkgADCDVR4xRcmdB
	JsACgGWIAINwNEcaLATAjbEGAJGS7FauItrCx0siRj0HobibpPh3mjTyPIagABdDcXQE
	QG7u8bsyAQPtJKSUWARAbaJcg7h0kFAOAU/AEAOMf1OY8BWQ1IZR3VEzNuhyDjeGOKZW
	x/OPEPHrJI8ASg6EZ3ZV6ebNgT7R3nyVevGyIctpgM0VAi8HgwCWTAdZ+DVjxAAPYexp
	gBgCJeA54oAB4jpKqCIFEnRwjWHOaUALsh8jydlHMv4CB/xsHQOol4KQXk7G+N4/HCEA
	D9AMTYew8lHg6CEC1em6TBUm45nXmhB7alpHmBUHRBmjs2Amo8fo8lGDzHyoyvTegEjv
	SSAnhBuR56bH+S8Ao/UADrwkzYCDMjEkvH6Pzog5x5syA0As3A74DRIAcsUCQGid2t5r
	3m2HN+O8lQ+CtaJMifNZJGO8di5AAAQXQX99zCCepJHEO4mwHgLKPHoOoblNRyEjA4CZ
	KgBR3GdACBI1UDd6IOh6b8jOTZfe748NkXhaSUydGGOQ2IDB6GmH8PRUgGZ2AGN4HUHK
	6IAqBIBsPAAMxqGKHYN4ASASVkB4Ay6uFkGIHGAABQCPAKG8F+ZeNi6IHyHeXIHsA4am
	CwCeau9s7weq5Y/Y0OOEAwBGLavkL+J6hwJGHEGwJOAkBQSopGJ+/UMRBWz8k+rCAVAG
	RoHoNiaMnq8SNWAyauA8HYQMGAHIJ8BEBhAKAgHYbYAG4gumHiNIH8ACJ8HwHy4dC4Hs
	AOfIHojYAmA0b0BeBQlSwA5sIe5wpSHAGaFgRUBOeeHGG4Lq0AXIAaAwTIH6r8sAHcxq
	HOH0N4AOAwA+JQ3tDCPwHwAONCAW82AAHWHAHCweAgY+AetKHQHQPwA6BCTSAqAjBOyZ
	DmIdDqniOEUub0HMAKNUAcH2NwAGfoHuAITIAkHuGuAA6sJ8AwBEVkAQWorcS+jiHowy
	AYk6A+AYJGHOHQQeAmBSLKj8Q9FYIbFcmOk+poAmA+BqPYG2dAHsdunqt8TyA2eeA8HO
	QMGkHkQAAgBOLCAUGsGA6KAyVOAMHaLqHiHwdkAiAyeOHkH4TIBkBmrI+m1a9xBU7476
	pJIcgkveUYH4nW7ukJG20nCAzsykWNC8UYHeHiSSBAA6Ayha0kIXG7IiKMGjJePYGyZe
	CtJo0LJaiA6MPwAVJ3JtJuhwzwiQiUz5I6zcexB+g8HiHWYWAfFQg2fMfRIe0M76dOVW
	ngT0g3Ko91IhKmc2QyI0SSGGFYmUkvEeBsBsO0PS3yAuBwueBEAI6IHIHaNwAuBEUeF0
	F2jYC4C0vE1YRDK6c61fKIzHKyIuGwFw5EKiLKB2AmHQAAFeGDAoH0qaAAB4BkNIHqAs
	auBiBKwoGAGKjYCkCovFFUOLL+fS73Kk5pMIMY+GHeNwAiAjB4g9NXG5MEyuDsGkEiIO
	MfJ8IQHyH8dkEiBg5WiDNsygFEGmX2CcBCCGAAHcHQdkA0A4NCIQVyJHAYgGHuKyHmAC
	NVFSgGmu+ari+gN7IY+q+uG0+yL8Ask6AgH8Pw/CNUUiJ9O0QeAi/QcbNNKjJ8E4GEEo
	buHyd2HoH0eOAGH4eOd0WKHKGwLqAI/yIMBCTEH8HcYWACAOeUAcLKBZAOy3AUXLAbMp
	AgABAlAoAeBEO0HuHISSNi2IHCHEP4BIB0ueCEB87tFVNpI5K3NVP0pTBrBusBB0J4Iv
	RxJXOMxLOQmUCKAKWKGWHENUA6A6WKHSHCQfPYTIAwH8GgROHYY+BkA4UeHsVuHqHVGU
	Hux8AWBUvEAKHCGaUaAlEeAOHQ+uAKBaZyBbGyKPSIIVJYlqFIG8noCoAsLCHkHejZIu
	cQAJO0rdO6baqiLkHTKWBmamAmHWkuHGHqSDOmN4H4ASNCHsGoGObMH6JWA4OAAYBGrI
	A9BmKRT0hFSMv+QwAtAKHMHWgUH+NM7iSS04J8m07gHsQAAwAuRYAQAa6/L6hDVaIRT4
	ldOROUAeYEGiHAM6H6H+NUswP4VyM6HQHwcQBCAiP4QaXIA6B4CQAApEidWSIPWWkHXS
	ztXbB/R05LXfMHR5MDXi49XmyvXfXWi1KNXvJbKeMlP3N7YIxHVfYLYRK1NTYTYYydYP
	YbYhXVYeIOM0M4M8N8XSHwnStOH4jyXXWOUaHgUYAY9CVXY0gWgcIygI1K5nKHX+IgYi
	aaG+JGAMH0jYG+GSYmASA4jSHwXQA+BISCH0H6NiAQAkYEAoHAFiAAGUAYrIA6H+PwYU
	UYHsHYJOASaqUaG3C0HMraqBFOAG2IHGAjOaBUHLaWFaGcXIBqC4DCJQG4GkLsJYMQAG
	MeHcHiTIB8BCZqGKHcUeAMHgYXEKNCH0HAKyAmA8JsP8NiAFTMJgBA7suEraGoHuTE3M
	VOMY5wM0HMM6M+TIYUmsNWP7UYgaQe4ML8W0W4M6YaXCHcQefmd4QfPof0HQJsAuAUJe
	HYHKZeACBKbsAwAQnZGQHfaIL8UuP6HmUYnKnYjimW9cL8ASJeh2ZqHaAGSoBAAkfefi
	sA/QUkc+R8HYNMAkh+AKgQL8s5czYnYjYa3Yl+NMl+QAIaVuAEAHZBfWiczEngFwEMef
	ZsKyIYAEl2AACMDuF6baAWOAH4M6F8FgGcXKOAAKAyTSH6HY8mASjYHuH0UeAsA6Uexa
	P4HWHEPwAWAOUYHIHgRYAWfuAABCB+b0HAGeKyAqYCIMGwYmHqgCZsAowoHYG+KqH4AI
	PwH0A8LCBQHYGe6KBYbsH2GiGVEyH6jMAgASM6HAHmcQTI6IHkxaweASw2BERuA0HwdA
	G4HOMeAKHu2IH64eTyAYwoH6P2h6BMR7faH9femAIdfnfqIWNwYkaAH0ACJeAYBAYEH0
	G+JOAOAoNDbq4tcagsHqQeP0MeQWNiNSwoHWHQx8AsBEPoHQHKNxDYLyHkGyGTEyHseO
	AWAsPoAKxyJ4AWMfVGSoAdEROcjcYKSCH8hio4SCAOW0HWG8dAAMAgNCAIHyKyHKHqeO
	AoswjOJ8AuAcN4e4YWHraMsAAJN5GdXhYXfvm3T3YnWoNNWpfiIWP4MeAJgCMyJIG4M6
	H4HqZqHUAOZYBYAwMeHUH0RYAaHwNIATYxNJm4htSMngAwFoMnTJdCIUAQpyagCWFqZs
	Yud4O+FwFhbiOwMeHbF2LcNiYPh4Gm+uBcDODBArn7n9Xtm0Ihm+NKl+IbnIXTnPpGni
	ICAAAA8BAAADAAAAAQA0AAABAQADAAAAAQBaAAABAgADAAAABAAAEawBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQBaAAABFwAEAAAAAQAAEOkBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAEbSHcwAHAAAZ7AAAEbwAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcABQAWAB8AA2Fjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGnWAAA2sQAAAdhYWVogAAAAAAAA
	Z1QAALriAAAJTFhZWiAAAAAAAAAlrAAADm4AAMgJY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AFYBLgHrAsQDcwQlBOoFoQZfByEH2wiiCWoKMgr8C88Mnw10Dk4PKRAGEOIRxRKmE4kU
	bxVWFkUXVxhtGYYaoBu6HNId7B8JICQhQSJgI30kmyW5Jton+ikbKj4rYiyDLakuzy/z
	MRgyPzNjNIs1sTbRN+45DToqO0Y8Yj1+Ppo/tEDOQedC/kQYRS5GREdXSGtJfEqOS55M
	rk29TsxP2lDmUfRTAVQMVRdWHFcfWCNZJ1osWzJcOl1DXktfVWBjYW9ifmONZJ9lsWbF
	Z9po8GoIayBsOW1Tbm9vinClccFy3nP7dRh2NXdUeHF5kHqve898734QfzOAVYF4gpyD
	wYTmhgyHM4haiYKKqYvTjPyOJo9PkHmRpJLNk++VD5Yxl1WYeJmcmsGb550NnjWfXKCD
	oaqi0aP3pRymQadlqIepqKrHq+Ss/64YrzCwR7FcsnKzibSetbC2vLfDuMa5w7q7u628
	mr2BvmO/QMAXwOrBucKBw0fECcTKxYbGQcb7x7TIa8kiydrKkctMzAzM0c2WzlrPHs/i
	0KTRZtIo0unTqtRq1SrV69ar12vYLNjt2a/acds02/jcvN2B3kbfDd/U4JrhXuIi4unj
	teSH5V/mPecj6BDpBeoC6wrsG+037lvvh/C68fTzNPR49b73B/hR+Zz65vwu/XX+uv//
	AAAAVgEjAbACWQMRA7IEWwUKBa0GWAcHB68IYQkYCcsKhAtCDAUMww2FDkkPDg/YEKIR
	bBI3EwcT3RTMFcYWwBe9GLgZsxqwG6wcpx2kHqMfoyCiIaEioiOkJKclqSatJ7EotCm6
	KsErxSzKLdIu2C/dMN4x3TLcM9o01zXVNtM3zzjKOcU6wTu7PLQ9rT6kP5pAj0GDQndD
	akRdRU5GQEcxSCBJEEoASvBL3EzFTaxOk097UGJRSVIwUxlUAVTpVdJWu1elWI9Zelpl
	W09cPF0nXhNfAV/uYNthyWK3Y6Vkk2WEZoFngmiDaYNqgmuDbIJtg26Db4JwgnGCcoJz
	gnSBdYB2gHd/eH95fnp9e3x8fH17fnp/eYB4gXiCj4OlhLyF1IbriAOJGooyi0iMYI13
	joyPpJC6kdCS5pP8lRGWJ5c9mFGZZpp8m5GcpJ26ns+f46D3ogyjIaQ2pUqmXqdyqIep
	m6quq8Gs1K3nrvqwDLEesi+zQbRStWO2c7eEuJS5pbq1u8S8073jvuq/0MCtwYrCZ8NE
	xCDE/MXYxrPHjshpyUPKHcr2y8/Mp81/zlbPLdAE0NrRsdKG01zUMdUF1dvWsdeK2GnZ
	S9oy2x/cE90P3hPfIeA74WDik+PU5SjmjOgA6YnrIuzN7onwUfIo9Av1+Pfv+er77f3z
	//8AAAArAMQBSwHYAlsC7QNrA/gEggUYBaIGNQbLB2EH/QibCT4J4AqHCzIL3wyLDTwN
	7A6dD1IQCxDFEY4SXxMxFAQU1BWlFngXTRgfGPUZyhqhG3gcTx0oHgEe2h+zII8haiJG
	IyMj/iTaJbgmlid0KFApKCn8KtErpSx5LU0uIS7xL8EwkTFgMi4y+TPCNIs1UzYYNts3
	nzhhOSI54TqfO148GzzXPZM+Tz8NP9JAmkFjQixC80O7RIRFTEYURttHo0hrSTJJ+UrA
	S4dMT00WTdxOok9pUC5Q9FG6Un9TRVQKVM5VkVZUVxdX2lieWWJaKFruW7ZcgF1KXhZe
	5F+zYIRhV2IsYwJj2mS0ZZBmbWdLaCtpC2ntatBrtGyWbXduWG86cBtw/XHfcsFzo3SG
	dWl2TXcxeBZ4+3niesp7snybfYV+cH9cgEmBNoIjgxKEAYTxheaG5YfpiO6J8or2i/qM
	/o4CjwaQCZENkhCTFJQXlRqWHpchmCSZJ5oqmy2cMZ00njefO6A+oUGiS6NjpIGln6a+
	p9qo+KoWqzSsUa1troqvp7DEseCy/LQXtTO2T7dquIW5obq8u9a88b4MvybAQMFdwnvD
	l8SuxcbG3cf0yQ/KL8tVzIXNvs8G0F/Rx9NL1OLWnNh32nrcpt8J4azkl+fR63Xvj/RA
	+az//wAAbmRpbgAAAAAAAAY2AAClPwAAVmYAAFOiAACjvAAAJTgAAA2lAABQDQAAVDkA
	AlR6AAHeuAABWZkAAwEAAAIAAAABAAQACAAQABkAJQAzAEQAVgBrAIIAmgC1ANEA7wEP
	ATEBVAF6AaEBygH1AhsCQgJqApMCvgLqAxgDRwN3A6kD3AQQBEYEfQS2BPAFKwVoBaYF
	5QYlBmgGqwbvBzUHfQfGCBAIXAipCPcJSAmcCfIKSQqiCv0LWgu4DBgMegzeDUQNrA4W
	DoEO7w9fD9IQRhC9ETYRsRIuEq4TLxOzFDkUwhVLFdgWZxb4F5AYKhjFGWIaARqhG0Ib
	5RyKHTAd1h5/Hygf0yB+ISsh2SKIIzkj6iSdJVEmBya+J3YoMCjsKakqZysnK+osrS1z
	LjkvAi/MMJgxZDIzMwMz1DSmNXo2UDcmN/441zmyOo47azxKPSo+DD7uP9NAuEGgQolD
	dERgRU1GQ0c+SDlJNEoxSzBMME0xTjJPNlA7UUFSSVNTVF9VbVZ9V5BYpVm8Wtdb9V0W
	XjpfY2COYb5i8mQoZWNmoGffaR5qY2utbQBuW2+/cS1ypXQqdbt3WXkGesN8kH5sgFyC
	W4RnhoSIrIrdjRiPVpGbk9KV+Jggmk+chp7EoQijUaWip/eqU6yyrxWxfLPjtk+4u7sp
	vZnACsJ8xPXHfsn/zHHO0tEj02HVj9es2bnbtN2i34DhVOMe5N/mmuhP6f/rrO1Y7wTw
	rvJY9AT1sfdh+RT6yfyD/kH//wAAAAEABQALABQAIAAvAEEAVgBtAIcAowDBAOIBBQEr
	AVIBfAGpAdcCBgIxAl0CiwK6AuwDHwNUA4sDxAP+BDoEdwS3BPgFOwV/BcUGDQZWBqIG
	7wc9B40H4Ag0CIkI4Qk7CZkJ+QpbCsALJwuPC/oMaAzYDUoNvg42Dq8PLA+rEC0QshE6
	EcQSURLhE3MUCBShFTsV2BZ4Fx0XyBh2GSUZ2BqNG0Ub/hy7HXoeOx7+H8QgjCFWIiMi
	8SPDJJYlayZDJx0n+ijZKbsqnit3LE8tKi4HLugvyTCuMZQyfTNpNFc1RzY5Ny44Jjkg
	Ohw7GjwbPR8+JT8tQDdBREJUQ2ZEekWPRpBHlEiYSZ5Kp0uxTL5NzE7dT/FRBVIcUzdU
	UVVwVpBXsljWWf1bJ1xRXX9er1/hYRViS2OFZL9l+2c7aHxpv2sEbExtlW7hcDBxgXLT
	dCh1gHbbeDd5lnr4fFx9w38sgJiCBoN3hOuGYYfZiVSK0YxQjdSPWZDgkmmUPZYmmBOa
	A5v5nfKf76Hyo/mmBKgVqiqsRK5ksIeysLTftxG5SLuEvcXAC8JUxJ7G38kWy0XNaM99
	0YTTf9Vo10PZDdrJ3HXeFN+i4STim+QH5WbmvugN6VPqlevO7QTuNu9i8IzxsPLU8/P1
	EvYt90f4Yfl7+pL7qfy//db+6v//AAAAAgAIABIAIQAzAEoAZACCAKIAxgDsARUBQQFw
	AaIB1gIMAj8CdQKtAugDJgNlA6gD7AQzBHwEyAUWBWYFuQYOBmUGvwcbB3oH2wg+CKQJ
	DQl7Ce4KYwrcC1gL1wxbDOINbQ38DpAPKQ/GEGkRERG9Em8TJhPhFKIVZxYyFv0XwhiK
	GVUaJRr4G84cqR2HHmkfTyA4ISYiFyMMJAYlAyYFJwooFCkhKjMrSyxpLYkurS/UMPwy
	JjNRNH41qzbZOAg5NzplO5U8xT31PyZAWEGLQsBD9kUsRmhHqkjtSjNLfUzJThhPalC+
	UhRTbVTHViRXgljhWkNbpV0JXm9f1mE+YqlkFmWDZvNoZWnHayFsfW3bbzxwoXIHc290
	23ZJd7p5LXqjfBt9ln8TgJOCFYOahSKGrIg3icaLVozqjoCQGZGyk0GUu5Y1l7KZMJqz
	nDadvJ9DoM2iWqPppXqnDaijqjur1q1zrxKws7JXs/61prdQuP26rbxevhK/ycGCwzzE
	9MasyGzKNswBzc7PndFp0zPU9dau2F3aBNuc3SbepOAX4XfizOQY5VDmg+el6L/py+rP
	68jsve2h7obvWPAo8PTxsfJu8yXz0PR79ST1vfZW9vD3gfgJ+JH5Gvmb+hL6ivsB+3n7
	5fxN/LX9Hf2F/en+Qf6a/vP/Tf+m//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxwAAAADGxLeAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{3, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
