<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Simthetiq Inc. Real-Time 3D models for simulation and Game</title>  
	<style>
		*{margin:0; padding:0; }
		#header_email, #content{width:766px; margin:auto}
		body{background:#C4C4C1; font:13px/18px Verdana, Arial, helvetica, sans-serif; color:#525252;}
		a{color:#525252; text-decoration:underline;}
		a:hover{text-decoration:none}
		#header_email {background:url(http://simuser.webfactional.com/static/img/header/full_header.jpg) top no-repeat;height: 185px;}
		#content { position: relative; margin: 1em auto auto auto; padding: 0em 1em; }
		#content div {  position: relative; }
		#content p, h3, table { position: relative; font-size: 1.1em;}
	</style>
</head>

<body>
<!--=========header=========== -->
<div id="header_email" ></div> 

<div id="content">
		<h3>Your message has been sent to Simthetiq</h3>
		<table>
			<tr><td>Business Name: </td><td>{{orderinfo.cie_name}} </td>
        	</tr>
            <tr><td>Firstname: 	</td><td>{{orderinfo.firstname}} </td>
        	</tr>
        	<tr><td>Lastname: 	</td><td>{{orderinfo.lastname}} </td>
        	</tr>
        	<tr><td>PhoneNumber: </td><td>{{orderinfo.phone_number}} </td>
        	</tr>
        	<tr><td>Email: 		</td><td>{{orderinfo.email}} </td>
        	</tr>
        	<tr><td>Message: 	</td><td>{{orderinfo.message}} </td>
   			</tr>
   		</table>
   		<br />
		<br />
		<br />
		<br />
	</div>
</body>
</html>
