<html>
<head>
<title>leopard</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript">
var building=new Array(4);

building[0]="../../static/img/gallery/popup/leopard_c2a1_1.jpg";
building[1]="../../static/img/gallery/popup/leopard_c2a1_2.jpg";
building[2]="../../static/img/gallery/popup/leopard_c2a1_3.jpg";


function changePicture(num)
{
  document['PHOTO'].src = building[num]
  return 0
}
</script>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (leopard.psd) -->
<table width="900"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		  <img src="../../static/img/gallery/popup/previous.jpg" width="137" height="51" alt=""></td>
		<td>
			<img src="../../static/img/gallery/popup/next.jpg" width="127" height="51" alt=""></td>
		<td width="371">
		  <img src="../../static/img/gallery/popup/spacer01.jpg" height="51" alt=""></td>
		<td width="295">
		  <img src="../../static/img/gallery/popup/logo_top.jpg" width="295" height="51" alt=""></td>
  </tr>
  </table>
  <table width="900"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td height="38"><img src="../../static/img/gallery/popup/title_leopard.jpg" alt="" width="605" height="38"></td>
      <td width="551"><img src="../../static/img/gallery/popup/logo_bot.jpg" width="295" height="38" alt=""></td>
  </tr>
  	<tr>
	  <td height="38" bgcolor="#C4C4C4"></td>
      <td width="551"><img src="../../static/img/gallery/popup/logo_bot2.jpg" width="295" height="38" alt=""></td>
  </tr>
</table>
<table width="900" height="178" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="16"><img src="../../static/img/gallery/popup/spacer_grey.gif" width="16" height="178" alt=""></td>
		<td><img src="../../static/img/gallery/popup/leopard_photo.jpg" width="237" height="178" alt=""></td>
	  <td width="20" height="178" bgcolor="#C4C4C4"></td>
      <td width="627" bgcolor="#C4C4C4"> The current serving Canadian Forces tank is the updated Leopard 1A5 designated Leopard C2 is CF service.  Fifteen of these tanks were deployed to Afghanistan to provide direct fire support. ( Some sources list the deployed  tanks with their extra add-on armour protection as the Leopard C2A1). Leopard-based support vehicles include:  the Badger Armoured  Engineering Vehicle (AEV), the Taurus Armoured  Recovery Vehicle (ARV), and Beaver Armoured Vehicle-Launched Bridge (AVLB). </td>
      <td width="20" height="178" bgcolor="#C4C4C4"></td>
  </tr>   
</table>

<table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center"><a href="#building" onClick="return changePicture(0);"><img src="../../static/img/gallery/popup/leopard_c2a1_a.jpg" alt="Angle 1" border="0" width="300" height="181"></a></td>
          <td align="center"><a href="#building" onClick="return changePicture(1);"><img src="../../static/img/gallery/popup/leopard_c2a1_b.jpg" alt="Angle 2" border="0" width="305" height="181"></a></td>
          <td align="center"><a href="#building" onClick="return changePicture(2);"><img src="../../static/img/gallery/popup/leopard_c2a1_c.jpg" alt="Angle 3" border="0" width="295" height="181"></a></td>
        </tr>
        <tr>
          <td colspan="4" align="center"><img src="../../static/img/gallery/popup/leopard_c2a1_1.jpg" alt="" border="0" width="900" height="378" name="PHOTO"></td>
        </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="6">
			<img src="../../static/img/gallery/popup/privacy.jpg" width="900" height="30" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="../../static/img/gallery/popup/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="../../static/img/gallery/popup/spacer.gif" width="121" height="1" alt=""></td>
		<td>
			<img src="../../static/img/gallery/popup/spacer.gif" width="116" height="1" alt=""></td>
		<td>
			<img src="../../static/img/gallery/popup/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="../../static/img/gallery/popup/spacer.gif" width="341" height="1" alt=""></td>
		<td>
			<img src="../../static/img/gallery/popup/spacer.gif" width="295" height="1" alt=""></td>
	</tr>
</table>
<script language="javascript">changePicture(0);</script>
<!-- End ImageReady Slices -->
</body>
</html>
