<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Simthetiq Inc. Real-Time 3D models for simulation and Game</title> 
	<style>
		*{margin:0; padding:0; }
		#header_email, #content{width:766px; margin:auto}
		body{background:#C4C4C1; font:13px/18px Verdana, Arial, helvetica, sans-serif; color:#525252;}
		a{color:#525252; text-decoration:underline;}
		a:hover{text-decoration:none}
		#header_email {background:url(http://simuser.webfactional.com/static/img/header_email.jpg) top no-repeat;height: 185px;}
		#content { position: relative; margin: 1em auto auto auto; padding: 0em 1em; }
		#content div {  position: relative; }
		#content p, h3, table { position: relative; font-size: 1.1em;}
	</style>
</head>
<body>
	<p>A message has been send through the contact form</p>
		<table>
			<tr><td>Business Name: </td><td>{{orderinfo.Business_name}} </td>
        	</tr>
        	<tr><td>Street: 	</td><td>{{orderinfo.Street}} </td>
        	</tr>
        	<tr><td>City: 		</td><td>{{orderinfo.City}} </td>
        	</tr>
        	<tr><td>ZipCode: 	</td><td>{{orderinfo.Postal_code}} </td>
        	</tr>
        	<tr><td>State: 		</td><td>{{orderinfo.State}} </td>
        	</tr>
        	<tr><td>Country: 	</td><td>{{orderinfo.Country}} </td>
        	</tr>
        	<tr><td>Firstname: 	</td><td>{{orderinfo.Firstname}} </td>
        	</tr>
        	<tr><td>Lastname: 	</td><td>{{orderinfo.Lastname}} </td>
        	</tr>
        	<tr><td>PhoneNumber: </td><td>{{orderinfo.Phone_number}} </td>
        	</tr>
        	<tr><td>Email: 		</td><td>{{orderinfo.Email}} </td>
        	</tr>
        	<tr><td>AppType: 	</td><td>{{orderinfo.Application_type}} </td>
        	</tr>
        	<tr><td>Product: 	</td><td>{{orderinfo.Product}} </td>
        	</tr>
        	<tr><td>Message: 	</td><td>{{orderinfo.Message}} </td>
   			</tr>
   		</table>
		<br />
		<br />
</body>
</html>
