
BODY_WIDTH = 100%
body:
    width: %BODY_WIDTH
    margin: 0
    padding: 0
    background-color: #888
    font-size:11pt
    font-family: futura, "century gothic", sans-serif
    color: #707070; 
    
    h1,h2,h3,h4,h5,h6:
        font-weight: bold;
        color: #929292;
        margin-bottom: 0.1em;
        
    a:
        img:
            border: none;

// CONTENT_BODY
SITE_CONTENT_WIDTH = 955px
#vcms_body:
    position: relative;
    width: $SITE_CONTENT_WIDTH;
    margin: 0 auto;
    padding: 0;
    border-left: 1px solid #656565;
    border-right: 1px solid #656565;
    //overflow: hidden;

// HEADING
HEADING_WIDTH = 100%
HEADING_HEIGHT = 52px
HEADING_HEIGHT_LARGE = 96px
#vcms_header:
    position:relative; 
    width: $HEADING_WIDTH 
    height: $HEADING_HEIGHT; 
    margin: 0 auto;
    padding: 0;
    background: url(../images/heading/bg.jpg) bottom left repeat-x #131313;
    
    .large &:
        height: $HEADING_HEIGHT_LARGE; 
        background: url(../images/heading_large/bg.jpg) bottom left repeat-x #131313; 

#vcms_header_logo:
    width: 320px; 
    height: $HEADING_HEIGHT;
    margin-left: 2em;
    background: url(../images/logo/logo.jpg) top left no-repeat;
 
    .large &:
        height: $HEADING_HEIGHT_LARGE;
        background: url(../images/logo/logo_large.jpg) top left no-repeat;

// BANNER
BANNER_WIDTH = 100%
BANNER_HEIGHT = 278px;
div#banner:
    width: $BANNER_WIDTH
    margin: 0 auto
    padding: 0

    #s3slider:
        width: $BANNER_WIDTH
        height: $BANNER_HEIGHT;  // important to be same as image height
        position: relative // important
        overflow: hidden // important
        margin: 0 auto
        padding: 0

    ul#s3sliderContent:
        margin: 0
        margin-left: 0 // important
        padding: 0
        top: 0 // important
        width: 100% // important to be same as image width or wider
        position: absolute // important

        li:
            margin: 0 // important
            padding: 0
            top: 0 // important
    
    .s3sliderImage:
        float: left // important
        position: relative // important
        display: none // important
    
        span:
           position: absolute // important
           width: 200px
           padding: 10px 13px
           bottom: 0    // change popup orientation
           left: 0
           dir: rtl // ltr
           font: "10px/15px Arial, Helvetica, sans-serif"
           background-color: #000
           filter: alpha(opacity=70) // here you can set the opacity of box with text 
           -moz-opacity: 0.7 // here you can set the opacity of box with text 
           -khtml-opacity: 0.7 // here you can set the opacity of box with text 
           opacity: 0.7 // here you can set the opacity of box with text 
           color: #fff
           display: none // important

       
// FOOTING
FOOTING_WIDTH = $SITE_CONTENT_WIDTH
FOOTING_HEIGHT = 37px
#footing:
    // margin-top: 3em;
    width: $FOOTING_WIDTH 
    height: $FOOTING_HEIGHT;
    background-color: #333; 
    color: #525252;
    clear: both; 
        
    .footing_content:
        width: $FOOTING_WIDTH;
        height:$FOOTING_HEIGHT;
        margin : auto;
        padding:  10px 0;
        text-align: center;

    .spacer:
        margin: auto 1em;
    
    a:
        text-decoration: none; 
        color: #c2c2c2;
        
        &:hover:
            text-decoration:underline;
            
    #copyright:
        color: #787878
        
    .large &:
        height: $FOOTING_HEIGHT+1;
        border-top: 1px solid #b9ff3c;
 
 
// CLEAR 
.clear:
    clear: both;
    
// CAPTCHA        
input.id_captcha_1:
    width: 4em 
    margin: 0 0 0 1em
    heigth: 1em
    
// GALLERY
div.gallery_nav:
    position: absolute; 
    top: 0; 
    cursor: pointer;
    padding: 0 10px;  
    width: 30px; 
    height: 310px;
    
    img:
        margin-top: 100px;
        padding: 4px 4px 12px 4px; 

div.gallery_display:
    margin: 3px 6px;
    
div#gallery:
    a:
        background-color: #222; 
        border: 0;
        width: 112px; 
        height: 52px;
        display: block;
    
div#gallery_left:
    left: 0;
div#gallery_right:
    right: 0;

div.gallery_display:
    position: relative; 
    left: 45px; 
    top: 0;
    width: 840px; 
    height: 310px; 
    margin: 0;
    overflow: hidden;
    
    img:
        margin: 3px 6px;
#gallery:
    position: relative;
    
// CONTENT
div#vcms_content_body:
    width: $SITE_CONTENT_WIDTH;
    background-color: #333333;
    position: relative;
  
// NAVIGATION
NAVIGATION_WIDTH = 240px;
NAV_BORDER_STYLE = 1px solid #656565;
div#vcms_navigation:
    width: $NAVIGATION_WIDTH;
    border-bottom: $NAV_BORDER_STYLE;
    border-right: $NAV_BORDER_STYLE;
    margin-bottom: 0px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    background: url(../images/side_navigation/black_stripe.jpg) bottom repeat-x;
    
    ul:
        width: 100%;
        background-color: #dadada;

// CONTENT
div#vcms_content_container:
    width: $SITE_CONTENT_WIDTH-$NAVIGATION_WIDTH;
    background-color: #fff;
    float: right;
    
div#vcms_content:
    margin: 0 1em;
    
    
    #page_title:
        text-align: center;
    
    table:
        border: 1px solid grey;
        padding: 0.4em 1em;
        background: url(../images/form/form_bg.jpg) bottom repeat-x;
        
        td:
            padding: 0.3em 0;
            
        label:
            font-weight: bold;
            //font-size: 1.1em;
            float: right;
            margin-right: 1em;
            text-transform:uppercase;

        input:
            width: 98%;
        textarea:
            width: 100%;

// PAGINATION
div#vcms_pagination:
    text-align: center;

