// MENU
MAIN_MENU_WIDTH = 650px;

MAIN_MENU_HEIGHT = 52px;
MAIN_MENU_HEIGHT_LARGE = 96px;

SUBMENU_BORDER = 1px solid #7b7b7a;
MAIN_MENU_FONT_SIZE = 9pt;
SUB_MENU_FONT_SIZE = 8pt;

div#mainnav:
    .normal &:  
        height: $MAIN_MENU_HEIGHT;
        margin: -$MAIN_MENU_HEIGHT 0 $MAIN_MENU_HEIGHT auto;

    .large &: 
        height: $MAIN_MENU_HEIGHT_LARGE-1;
        margin: -$MAIN_MENU_HEIGHT_LARGE-1 0 $MAIN_MENU_HEIGHT_LARGE auto;

ul#mainmenu,ul.dropdown:
    .normal &:
        height: $MAIN_MENU_HEIGHT;
            
    .large &:
        height: $MAIN_MENU_HEIGHT_LARGE-1;
        
div#mainnav:
    position: absolute; 
    padding: 0;
    right: 0;
    z-index: 20;
    font-family: Arial;
    
ul#mainmenu, ul.dropdown:
    position: relative;
    z-index: 40;
    float: left;
    margin: 0;
 
    ul, li:
        //margin: 0;
        padding: 0;
        list-style: none;

    // main menu item
    & > li:
        //height: $MAIN_MENU_HEIGHT;
        padding: 0;
        margin: 0;
        cursor: pointer;
        background-position: 0px "0px";
        background-repeat: no-repeat;
        display: block;
        font-size: $MAIN_MENU_FONT_SIZE;
        
        & > a:
            color: #c2c2c2;
            margin: auto 0 0 0;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            
        &.menu_selected > a:
            color: #b9ff3c; //light green
       
       
    .normal & > li:
        height: $MAIN_MENU_HEIGHT;
        background-image: url(../images/menu/main_menu_separator.jpg);
        & > a:
            padding-top: $MAIN_MENU_HEIGHT-24px;
    
    .normal & > li:hover:
        background-image: url(../images/menu/main_bg_hover.jpg);
            
    .large & > li:
        height: $MAIN_MENU_HEIGHT_LARGE;
        background-image: url(../images/menu_large/main_menu_separator.jpg);
        & > a:
            padding-top: $MAIN_MENU_HEIGHT_LARGE-24px;
            
        &:hover & > a:
            color: #99ca3c;
        &:hover:
            background-image: url(../images/menu_large/main_bg_hover.jpg);
        
    li:
        float: left;
        zoom: 1;
        line-height: normal;

        &:hover, .hover:
            position: relative;
            z-index: 40;
            cursor: default;
        &:hover > ul:
            visibility: visible;

    a:
        position: relative;
        display: block;
        
        &:link, &:visited:
            text-decoration: none; 
            display : block;
        &:hover:
            text-decoration: none;

    ul: // submenus
        background-color: #000;
        border-left: $SUBMENU_BORDER;
        border-right: $SUBMENU_BORDER;
        border-bottom: $SUBMENU_BORDER;
        color: #fff;
        font-family: Verdana;
        font-size: $SUB_MENU_FONT_SIZE;
        filter: alpha(opacity=70);
        left: 0px;// align menu to main
        padding: 0.4em 0;
        position: absolute;
        top: 100%; 
        text-align: left;
        text-transform: Capitalize;
        //right: 0px;// align menu to main
        //text-align: right;

        visibility: hidden;
        width: 150px;
        z-index: 40;
        
        -moz-opacity: .7;
        KhtmlOpacity: .7;
        opacity: .7;
        
        li:
            //height: 100%;
            font-size: $SUB_MENU_FONT_SIZE;
            float: none;
            color: #fff;
            filter: none;
            padding: 0em;
            padding-top: 0px;
            margin: 0;
            
            &.menu_selected > a:
                color: #b9ff3c; //light green
                
        a:
            color: #fff;
            padding: 0.6em 0.8em;
            .category:
                color: #ffd83c; // orange
            &:link, &:active, &a:visited:
                color: #fff;
            &:hover:
                background-color: #4a4a4a;
                color: #fff;
                text-decoration: none;
            