<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.13.0.126398</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-27 11:05:42 -0400</string>
	<key>Creator</key>
	<string>Francis Lavoie</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{14, 599}, {549, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Gotham-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>23652</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf2 Footer - position relative ou absolute}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.5, 172}, {361, 418}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Gotham-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>23651</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf2 Content\
Position :\
Float left\
or\
Float Right}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 172}, {174, 418}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Gotham-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>23650</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf2 Navigation\
Position :\
Float left\
or\
Float Right}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.5, 98}, {549, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Gotham-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>23649</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf2 Banner - Position relative}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.5, 53}, {549, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Gotham-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>23648</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf2 Menu - position relative ou absolute}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 8}, {549, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Gotham-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>23647</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf2 Header - position relative}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-27 11:09:51 -0400</string>
	<key>Modifier</key>
	<string>Francis Lavoie</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1v2zAMvetX8Kgc4kqWLMs9tlgx
	DNiwDgZ2KHbosqbd0I+lyfb7R1mirFhR84EhCCzIlEw+Pj5yBdewAoG/pjXQKgWvd/AV
	nuHsci1hsQY5/NYLmIuqAfdPDJfDRnjB0EgqNDC2c2a6A2Xcdc5KCdkZYXeu8NwKv+Kc
	mEuorcXTrWjZ4gkuepAmvDEw75qqsbVQgE/on+DsSlYCj/ZLuAH+fuacrIHf0eLWLxj/
	McMvp29eyQTCmzktfoeNl/Bck+XPYYPxjV8AJ4vnYEk3xLujH4/BIvgDdAfjf+l2tP0G
	/Qd412NGCGr3HFAFo/V+TNmIc4YpGFNDjqhUptJNmwPKENCPMQAK8c8k1ENQQ68Q+f+E
	mr8sRc2nnLCnnEwdjch/DxGsZ8yfpBOUIzq52ZORph2KAVluGnYKy8GIGnOa56TDlBjb
	YglVDctYfkGMiSFRcugZsxaJ6NFhPKbrM0U9YffheWJjlRFy0aGY6zRPb7AbUZDaKYds
	NWhpj4dTCgmq2UVwLSrb6UbBXCHaOZyfMjij01Tn98XqJRQR+TG8RMvKbrmy01JLVDwM
	PHfr5AQxfn68M6pSKpdV5mX1KoRPaaagx3RT8ZFFJOBy431hg6oVgcFCFELU0GMDSdTe
	Qu1Eb6sCGH9BVve/vE4Wb0yv0bJqTYcMGCg23nZ0eF+IKlNiPMyCxqXITzS8RoZ6kisj
	HcmLnbGo4srWBZIrlFiprfYkj4gx6oyX5DnljqTCiZyXwbiTxpDgGz6+oylvUzl+PLbl
	EpUP6KQlKr+BRELlvKpOpjLjROWMeNu+HEZln5gSlbdv3E/lmObDwytQmfGHUOyhcAvj
	CFZl56a0PTNekcl+xpMYWt79JCp2PpFMipV4TM+Rx5OeB2PPGwc7X60nt75kwHwMlT9q
	IWlD7CKxwkglyWcaNGj/liaScUQJtUknSF/p5PaIcv0PJ+dXpQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKNzI0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEu
	MCA5IDAgUgo+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTMgMCBSIC9GaXJzdCAxNCAwIFIgPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE1IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSAxMDgwMCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt4VNW1Xvs855VkZpLMK5nMTGYmk0wmT8iEISE5
	CUkIhEAIrwQTSIBgoEQDRjAiFkUNBK2PtgSRW6pipVjbIVgcSuVyubQ+6fVZraK2V1Qs
	prQWhQpz5q59JkTI9fbz+65fz5l19nvvdf619tpr7zN9a2/sggTYBCw0LersXQHK5TsN
	wNQv6+nsjaeT6zH87bJ1fc54ms8GYO9a0XttTzytCgNoPNeu7h9tnzITINnS3dW5PF4O
	lzAMdmNGPE0mYujp7um7KZ42vo5h3+rrl42Wp+gxXd7TedPo+HAS087rOnu64vV9RzHM
	7r3+hr7RNB2nrXdt12h90oL8/RcQzLXDKlDDalABA3q82wDE0xoPcFhKy5Gq8ub/eElS
	+edgUCndPeLL30Qjv3X9+h/nT17yaW9V12E9tVKfFmAbIUfOAdARLH9He+tYCS2llz0C
	zbkRqEeqQJqI5M/dr5J+Re6DlPZzkpo4ONA63rL+5QjJR/w/Up5hki/pEkC9bHO5Y9nm
	zfU5VWrSAKUcAQepBY8S1gx7nnBESMWwx43BlHjADJfaMQWSutTjiJYudVwqjaiIlOa4
	4Pm+4zzSF55Kx+eeIscrWO/l0mmOE1VYPux40R9hMHjBE+GIlOR4znOb45elOY6nSssc
	wz7MG3bsr8LgoGNP6W2OR+9Qch7xK8HDngjZOez4MQ0OOnZj/9s3KwU/jDe8PR703qEM
	dP0BJbjuQIR54qCjx5PlWIoNiaR1tHtWO9o8Ice8qgjxDjsaabODjpm+E44GOvSwQ4oP
	FIz3XuJROC6ODxvwHHZkx0fIpLWlZIfTM9Nhx/4DP97uCHgWO6r8EbL36fpsv6fetz0Y
	IeeUMWiAjNLguniwzPcMeRymQQ5ZBF7y4IH6HOSZ3Dfs2IzBzgP12aXeCHtaMjoO+Op9
	dyAFkbxI8yNknhQQh8Tl4nxxgpgr5ohZokvMENPEFJVRpVclqnQqjUqlElScilGBKiUS
	+6OUS7UoRUA9JyBw9MkpcT1D4/jAJzBExcAMiAhwp2ldpaXSWGEI1dV8zaNDyeyoyf3q
	snwVzbUQe3h7w9yW8D57a7iYRmL21ivK/z/Rrmps3dDcf6C5/8yC2i53bYe7tgupI7xt
	XbclvGmp07n/TD8tcIbZrI6ly7pp2NkV7nd31YTPuGuc+5uVduOKF9DiZnfNflhQO69l
	/wKpq2a4WWqudXfWtB5oqq2fddVYW8fGqq/9mrFqaWf1dKwmpd24sWbR4iY61iw61iw6
	VpPUpIyVm1u7cm418EfBwB+DPH4I7Fw1WhWIvY30Dg3lubGz/MugiUVjIyxaNpJJ6f2L
	JAV+ASI8DbeitXkV9hE1uGGEFMMfiJ344S2Q4R34b7DBNvgxPmvhNPkCrcwnJBvrBOF2
	+BHsjvVCL1TifZrwkAqT4JPYhthzsX9ANQzCcSKSZGKPHYICGMB7J+wiOmZpbD9YYCas
	R6t+OzwPb8eGY3/G/oPwITGQAq4s9i4qGI85IdgK++Bp4iJu4ifXxD7EfAvy2Ab7Yo2x
	ddjuLNYqgFmwAUf7E3GQLJJLdpL32JHYptj38N3SsWw+LMO7B26DHbALnlRqLeXS+VTs
	vwYasOx78BKchs/Q4OaQanIT8wb7Z/avXBm3M3Yc+ZiP43XAbsIiKh4ynywnveRJ8hT5
	T/IFU8p0siH2Da6Xexh5mw9b4GF4Bp6F1+BdOAMj8CVECYc8VZDZZAP5N2z338wEpp3Z
	yNzNvM2cZYvY9ziR28bfyR+OcbE3Yl8izxnghzKc6XOgBbrwXgHXwY3wXbiDiDAE++E/
	kdv34X2iIXpSQIrINDKPXEO+Q/rhfrKH/IqcJKfIR+QT5C6ZcTBupoBZh+PdzmxlnmSG
	mUPMCGtg+9iN7FH2PfYLLpVr547i/T6fx/cJ6UKDOEf+gfx+LC92X2wnysWEtwdyIA8q
	CIco9sAdKMmtiNku2ANPwM9hGIZjF0kIjsMryNef4CycR4ml4+0ixWQSaSJzkMPVpId8
	l+xADveRg8jlYXIY3iRvkot4y2Bl1Ewecw3TyfTjvRN2MK8p+OhYF5vN5rEN7NzY39gn
	2f3sZ5yXW8St4TZwg9wObjefzk/hF/KL+F7+h/xB/kX+9/xZ/pxgFwaEPcJTwmuiSpwo
	7hBlkom8OIkXnoIjqHXb2V5Me2AquQOlugBeQu0dgd/ARfgHHIXHiR1klkozK/YwRGJb
	UJrPwC/ZW6Ac7me+z8yIVbJ7WTUpjp3HvgpRXpdvkPw52b4sr8ed6XI6MuzpaTarxWxK
	TUk2GvRJiQk6rUatEgWeYxkCgVp3XYcznNUR5rLc9fV5NO3uxIzOKzI6wk7Mqru6TthJ
	23Vi0VU1Jay5YlxNKV5TGqtJ9M5yKM8LOGvdzvCJGrczQhbNacH4PTXuVmd4RIk3KvH7
	lHgCxl0ubOCstXTXOMOkw1kbrlvXPVjbUZMXIIckXAw0eQE4BCCBlnYchqmdG9G4wlRa
	ozZsc9fUhq1ujGMZ663tXB5umtNSW5PmcrXmBcJk6jL30jC4q8NJuaPNaTs0gt7mFhw7
	L7AyjPzDNt1y9/JtEQmWdtBYZ1tLmO1sDTMddAxDbtjsrgmbb/7Q8lXycqz27isKw4y3
	rrNrsC4sdWxD0Gmyg6Y678ZUw1wndsvc2doSJncic5QJhff4W8SXCW/HKmdY7a52dw+u
	6kDMoall2CbZat0dNa1haG4ZtkpWJZEXOGS5tcyFoBzKq8qromGZy3JrPPx4czz/1aM0
	tNx6/I8YNjSP4ULo2O7pyGbYuQwHQSyQ10n00TUJBpdNQvjwaiX4liuRn6lhBlWJ9YZ5
	7/TO8Ka5o2x0dteMMreqZlhttSnrUnUr1u8Y1E9GAWJ9vds5+DmgZN0jn16d0zmaI3j1
	nwMtpPIfU6Ew6bwcX0fXTy8uSd0WdzcV3zpF1Jh2W2qvyMA0Xbfy0OEMNERA3dSyn5Dv
	tUZI7M4I1NgP4QLDLlmMxblU4VbW4HCYCAQww+/CGHJQhwPVUc1wDjoHpy8fdNY5u1Gl
	OK8SYkHXYGsBAja3BWGBeS2usNSaNhbtam2djP3k036wCVYfbMUeVo32gKGSVRDFSgWB
	BnyrrKaWOS3hTTVpYammFUFHJT7a1BI+ivrb2oq1Csc4RY43rrSM8lyEPBf6sbw43gu6
	NZuwi9bBQdrn3Ba3K3x0cDBtkM66eBo95PEZ0mhGBGgVinCEbGrCthi4XWkK5C63C9lq
	pZhOQAW+rEDo1v9zhEvG+MaWQeS2REG49FtCeNI3QTj0jRCePMbpVQiXIc+TKcLl/zqE
	p1yFcMU/R7hyjG9kUkJuKxWEq74lhKu/CcJTvxHCNWOcXoVwLfJcQxGu+9chPO0qhOv/
	OcLTx/hGJmcgt9MVhBu+JYRnfhOEG78RwrPGOL0K4dnI8yyKcNO/DuE5VyHc/M8RnjvG
	NzI5D7mdqyA8/1tCeME3QXjhN0K4ZYzTqxBuRZ5bKMKLxhCW0sJwpR3eNM7swrdumK+5
	AnL+WdjJhHD7vA8KkE5j+mGkNu4D2EXLhH0whOEQvwAexfBR7gYow7INSJUYp21SMV6N
	NID9bEXaRuOjeRtZO9yO9apH623EuA19tPh5Eh4KgQARTDthId3E/x8X3eJ//cWOy+Zw
	j0QvAUlUYvShwoUc/UIkLU3+n5cOT5cAEiEJz74MYIRkpWYKPlNx52HG0AJW5D8N93Lx
	ayJMhGbcO36GO7Ht5AWmidnBvMfOwp3BDG4PP4n/kWARlgrbhYOiILaJv8JTjUHV6+ps
	9d24Q9sJgPuFY3iaKEKF5OIFO/rhnGhnQcNzdpZlbGpBtBOwqtT7XKvL8ZBi1rnyxmj5
	LP0X5Y36aDlUlkfLKRUVTjC4DD6kndyjkUsn+GNfVkS45os/pzwSKCBPMT0MHcclGSGT
	JTb+fcy2cvwbro11tNtT7fqPGqFgpKgw2WVwFTAV0WPMMfkz5JGebZo5s8LjhGGSzUZI
	qpTKZ4satdls40kvR9nrdd12BXu1XTUfQWXjyBej/SFfrtOkQH6FEmeWfy9PkX+PPT6M
	79+J76+GFNzTtUqBn3KPi48b2fWmAROTrvET4gN/NqP1+1Tpej5oma0vddhyQev1Wf25
	vyYZ4IJmPBpQcInD0jhybsQYgsqRyqgxVBANFRWSdmgnBldxsGSiL8tNY6VK1Ad0I4RC
	ySBKkEjcyCV5lqzq7G+q/Y78a4wEly4p6SB1a2pqsmasuaHaXzntP9ZElzMvccfkw9Pb
	r3WZo8/K622FW27AMyO25MHFmwea87Nyhr+7ubu2IJiNL4b4tcXe5DfwZ3Ef7YA+KWeh
	5gfiD1TsNUxrWot9BbeebOV/mjLMPa35Lfes9m3mnZR3Le+nXbDozRGildw2lcqmq3Kw
	rLHKpnaYSs2qUkeGaHMllWZYna4HXU8uiL/7CGpEoyE08vpIAX33csSgQI/g05c3lgZd
	TrPJ7MrC989kUlNMExCCUpcALqcvy0Da/uspYiJ9P1siyi9lFMx7bO+xEz96ZH6BgxRl
	y0/LMfnYwYPMfdzCVw6e2zq4Ktgh/+3ChfOrQmv/Jr/60gnSxdpQkXYBcPv5oyjHUsks
	+jlOzfqBUauEdcSmZVVetVWjjZD0A67mJ66U1SmojIsprnVUSwyuXVxq1M4MRPvl3/FH
	5aj8ZAyi23GMy3NFCyUSqgbL8gyjVal4lVe0JTBaL1h1CUddzf1XDqDMkMpyVIT4BFEG
	oJOEFDESKZZ/Fz3KH4v+jin+soJ5IHqdMleG0HRQ0RnhqHSfGkSVSs0bTCqrOgd8qly1
	x+A3loolqnL1JOMq6DL0w42GrXCXYSdsN+yFnxiehfOqC+p0XqVRm1QWNScabaJNYzZm
	gttQYJwiVmoqjTcbD6kPGp81JiaJSRpGk2Q0qFXAJ4oMa9SIbKIBmEQVq0rB6cVwrI8x
	JiUk+pKsyfTdZunPoaJb9SdPWqLlejydoxOtHG2A0RwiBmMIAwMqPaxpJ/ij7zsxWIIn
	HymmVAou4XrIYflPjPyJ/IZ8hpH/RI4SHTUW7Ie5D/kv5nJv+B/KvZTGH7vYT3UXseBr
	+N+gXDWwUCpQMQsZhhFEIvqNhDCMqNKwhMGTWo2GCCrGx9t0osqntmp1/0sQhlAohKqJ
	jJYbQyFuID9XP7DxODLanuwiCmfI3BCZyjQQh/xS9CfI41Lk4iLHf1nBmS9+gkwgP48i
	P1qUjQrtcoWUPkSGBEaH6pbI+pMQM1Vpsi2VTfAmWlNSI8SO6jY6PRSL2TiC6kYnRnxe
	ZNHpjlYBOBrBKJfKvt3fg5A4evpJkXzhc/lZ+XfM7e8RFdexVJ616gY5+lb0L/yxU2dR
	T+K8rEFeNHja0iL5ne40SyrvS85Co2UHfw7js6vszsxkwZwplJrTFuptAfB5s625gQjJ
	GM/ZqePR4yg8BIlCRHmMhgxmarzGzJU7aDJTS0XtlZ2k4HxOpRO6gOQrdgvRe5m0d09s
	ay1e/s7jkwsnrbp5xXyVLiA/mSjoUFTLtsjH5NeY19By9Vn8t9yVb4vW1UzasnDli/6c
	oYeWdXlCad6ijIqqrfcsjh7Bt2KhLPYeN4lbgmthCCbDvdLsMqYk2E+2Eu6tDJL194/8
	H7sTE3g8GU225eL5EpeVn5XvpxlcmjYzzRSY7BD9Gm2gWDs5uREa8yeX+CuybOW2xrQ8
	VWOJtaz818SK5rue/HzUfKPhpkbslCF04sMPFSuGC9uJkAE1GjUGdRs1Gyl31KInkiQi
	iIJizYKlviA16mje0J67MO4qRuNuSEHEEKZ84sOa7syskolo95KZ99JKC6VFvuo5k9se
	Yp+cnTmlfVGXP0Mjj6inrSHJB7ZtY9j0dPmFBA1b1tjW94P/eGj+Y72M0ZCq1unNvubp
	VavvPatJspVOnVDsrby37b5p034j6ybOmJSd4HdN9kp5JT996PlFRamEfqRDPdkQ+4Db
	hbbRiB5OteRVO7WJRh1YPUZRq3F6eG3qHYwt0+7QOBJ8Wqsrc4eradaoCTt3igKCWjuC
	eltpwNenM9uYmsK4M31ZvlSqtviuE4zxpQ3fnaLB/vTvf31zoLkoJH9C0oNVjeu9N2eE
	HnxocsYt3+UWyS98LsvDQWfTVv5o9NzM7OJLfcP39828756G9XdTJwz5rUS5dyG/ejy1
	ny0FTusI9mtn9CyYPXpR0Ng9Gm0qa0t2CA7Wx9kctmCCNcOxw1VfG2dbkWL03Cnk9ivO
	UYR0roPJTKdaCa61mVCihzHWFc6Zm3cWEpd8Zsquvn+XLxLy5tO3dlU0b7xxfT/XtrCR
	UX0pDXW2kJLPiJlIl9Y+de9zCyY+c/fQL1FXC2Inucmoq7ikQSY8IU2vUw2kDJEHNZxA
	1Lyg520NfJ1+uvMucmfSgEPDmlhzsinZXK+aaZppnm5rM7WZF9lOkne4T+wfO8879TNI
	nX4Lv1nPMRHyQ2nC7MQlidcnsomJaYIn0yWajYE0rYllMtmgeUNmRoduk47R2TyMI/GH
	GVa3B6G4LEEqwHZcl0+NFMThOBFfmttxPYqbaEB9xRmMkxtv0YWP0cWZKiwY9FBGyMs9
	ieSwuOGaLW9Pk5K1TNQkdJbNbSnNMBO3dtHdl16WjxHHhyls3y2r1tx4ZsV1nZsa7tlT
	nVOcVti5fDfRoYFIw8+leBH0YYHZxr+CfuxtVQWYYiGAEnfAbPzisgQJJy/mmLGmVvn2
	a0TLL6AF0KDPa8bbhjEHtkpQvGE1+LDMgbb4AaxtpZ4xSUQJdOA3grgunDsVDYXKXz83
	uk5VUt+1cqT93AjVBrRg+QQFnzoh1Y1a4S6ZQOfnBKY4kGVZk3v4sHxq966yihH+FZY9
	zbIlTmf585fuZ69/vu4X1UuRh2q5mluMMk/ALy6FsEjSD2agkeA9hQWiUfAmeHIipFJy
	pjsDlqRCxmF0eH2FgWRbcfodaXnqYMBaVHyFysZNjyGEaouWJ3qiciRUiZKiKylp91y2
	LKlodScYUVAlLgM6jq5Mj++ywKZQW4TOVclE44RS5pnBzddtD2U4J2/XTumWSOq0m+Wf
	vCJfSCRBXVp+z86JmTkF87e8evGz967589BjDz1yT8N1S2YMsmutuTf828UvXvtOZM+j
	xSbftdW76urcVcR36e+kgY3LbwD9rMX8MyiJSsnLMz6mJbE7kUsxG0HnMYt6UaMK8jZr
	st5nsFqsR1xNo1NybPlD8NGOKBZUWU0QduoUZwqKc2CoIBPYqY+V5KXI72b4etbcKJ8i
	6RWPLuIW19VPue2B6CZmqCU4c+ju6DD/TPT8kgbKE4PfXoDs419EiYhQJmXOhJmkDdrw
	M9N+1CYhvksAwUdE3CUMX2ZJ2cTEnZdK3CdQ20CdFYX2ye+jFVCIw0928vqLR6jubsPH
	XmVl8krJDBANj/4R+AhuYsa6bYxe1rSiwhxcO8le+QNix0bIJ8WuE/WF7uIapDyepBIv
	KSUt2m6tQIx6Qe3BCZjIacx80JzE2KwG6nNdheLxUSc77seMVIZGkaTgKTCioaTmLZUa
	ZR87+KZ80uxfd38wHXFMLi1qGVjJte0/Ec1khhbkz9tQ1RUd5qTd87zVVLioz7G3uV1c
	F848M86kRinbzBKVbotui541J1iSViSwvMeSImo9iVqLRcUEzTabKmiwWm0Rsu7AmMlR
	rC8qrrKAllNPZy2sXTOqwoqV9aDbDyUT6TOVMGfuumvjxoGBjUy+/Kn8Md6fkhRixTsl
	+trzw3v27N+/Z8/wCvkJMv+vn5JF8k8+ZSTEcqM8l9vJLcK554QZUo45WaVJtzEep2gT
	NJ5krTVRlWBJCOptmYIjzWHxWb92XVMsorK24dIWXyBQFekiRo1gsMRIzZ+y0o2Byvbd
	cBuuZF3lzes32olajr50+4KCPPkjYsifuGQzs/vY92fddKQxL/IgE5I/ks/Kf5RfrfLU
	Rp/jzz48LWc6wox6dDsqw0WuDa3WjEPAkmkHmKQEIUKmSdZkMUHQaZxMISMxbCr1vhO1
	Pp3iSy4/4GpaMbosH39dUbLGdnQnKxHq16n64sKGZpxyP8Ys8642Oc2f8LMyF/qU+uqi
	pk1cGyHySZbprdwcPc9VH+nJnkp5YlD27+B3xE7IRet7qzRbrReyrAmsmnNptQ2a6dpp
	rhpnfc6brMqe6dRpOFMuZ7IFAkaRC2RrA4GkVI3TbmrMFFPzxEavLV8H9sakPGjMtebl
	D3ylGHRfrPgT53CfiJ4mwh9XkugJ/QnF2Vzcvpi0E2UJUjwKL/qXJRODE4q50b2jIhq6
	UKEb6nZmlRCyTJ1Rcu+8ZdnZcuzQzJkjb75ESLL8gWAtWNM+2++P7Zs/72+X5Njn+FG1
	baYzVFxcaLVOya+t2TT0h0efK3VOnuwrMpknZc9p3vDIiT/sZXEi4BoV+zNzE9+N83TG
	QX0gyaELGH5F1gBH2iSTCG0CESwomiThHKf2wQMoJ0uEJB5wdVDxvF5+Klp+rpzK5y+N
	yuEIngOcO4XbyxJ6PkIXGrr7DZamigK+myF1B7Ht35+5MMGeOPDCjEK250VSKL/8YvTo
	VBchb/BiY9EKZjfV99hpbj7aDnryM1PK15hsJr9pkmmB2CUKNlEDgikxQcN7UrS2BI3P
	ZtHa0knQYk1L/8oE03lpDDVGX1cwD4XQzadmmKCPqqz4JVRt0C8SqWtEWfOSh02+tQ8E
	8bO1fIZzmqZunPfZvALyKVcdvb69YO46aSUz5+KRnXxxcnng5x2HmfvtiB2eq3EL8f8W
	AvxImu0T5gnLhceEX+L3XYHomWlYdDPTx67nhGlkCwzwQ/zj/NP8c+zH5DxRs06O8xl5
	XmCceOpixC4Ehse/UAkso1ExaG8jRDfM8jhTdAc5q9hF8bauw+2opRHXePxZ9b+1xDd4
	uMPjcYO3Ud8wp+Xm1uMD+ZaxOH3nNdTzQVNPXMmsFzfh6+XX5H4ifcBVXzzCVV86iXgr
	V4z+2+DrLvw3CdpL6p96IQvPjXJx/S+CCVCC/5+oxX8q1MN0/BtQA/6nYzb+a6EZ5uI/
	IRbg6WILtGJLgp44UboVqD+0sLlh1rz5ufVdq9d19a1c1plXff3q5bTW5esWjGxB2oG0
	F4m6yc8hvYWEZ2NwASurkCxI2UiTkOqRWpC6kW5C2oK0A2kvUgTpOaS3kE4jXUADoEKy
	IGUjTYqNXtg3jMUJWtqr03nj0pPHpavHpRVTc0V/dePK68elG8elZ41LN41LN49Ld45L
	Lx2XRpCvej9F1lfwp/w38or0tePqd49LrxyXXj0uTU93rsTz+nHp3nHptePSN4xLK/+l
	vIK/G8eVr6Pp/wE+S2nUCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNjk4NAplbmRv
	YmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEw
	MTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvV1JLTlRVK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0
	NCAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAw
	IDAgMCAwIDAgMAowIDcyMiA3MjIgMCAwIDYxMSAwIDcyMiAwIDAgMCAwIDgzMyA3MjIg
	MCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDU1NiA2MTEgMCA2
	MTEgNTU2IDMzMyA2MTEgNjExIDI3OCAwIDAgMjc4IDAgNjExIDYxMSA2MTEgMCAzODkg
	NTU2IDMzMwo2MTEgNTU2IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV1JLTlRVK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjIxIDAgb2JqCihEOjIwMTAwMzI3MTUxMDEzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDIwIDAgUiAvQ3JlYXRpb25EYXRlIDIxIDAgUiAvTW9kRGF0ZSAy
	MSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTAxOTIgMDAwMDAgbiAKMDAwMDAwMjA4NiAwMDAwMCBuIAowMDAwMDAwODM5IDAwMDAw
	IG4gCjAwMDAwMDE5MzcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	ODIwIDAwMDAwIG4gCjAwMDAwMDA5NDMgMDAwMDAgbiAKMDAwMDAwMTkwMSAwMDAwMCBu
	IAowMDAwMDA5OTE5IDAwMDAwIG4gCjAwMDAwMDEwNDEgMDAwMDAgbiAKMDAwMDAwMTg4
	MSAwMDAwMCBuIAowMDAwMDAyMDIwIDAwMDAwIG4gCjAwMDAwMDIyNDkgMDAwMDAgbiAK
	MDAwMDAwMjEzNCAwMDAwMCBuIAowMDAwMDAyMjI3IDAwMDAwIG4gCjAwMDAwMDIzNDIg
	MDAwMDAgbiAKMDAwMDAwOTQxNyAwMDAwMCBuIAowMDAwMDA5NDM4IDAwMDAwIG4gCjAw
	MDAwMDk2NjkgMDAwMDAgbiAKMDAwMDAxMDA5OCAwMDAwMCBuIAowMDAwMDEwMTUwIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTIgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDw5NDAwYzJiNGI0YTBmM2QwNGFlM2FjOGQ5NDNlMzc5ZD4KPDk0MDBjMmI0
	YjRhMGYzZDA0YWUzYWM4ZDk0M2UzNzlkPiBdID4+CnN0YXJ0eHJlZgoxMDI2NwolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoRnJhbmNpcyBMYXZvaWUpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMDMyNzE1MDUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4yIHJjIDEp
	L01vZERhdGUgKEQ6MjAxMDAzMjcxNTA5MDBaKS9Qcm9kdWNlciAyMCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTA4NjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDk0
	MDBjMmI0YjRhMGYzZDA0YWUzYWM4ZDk0M2UzNzlkPiA8OTQwMGMyYjRiNGEwZjNkMDRh
	ZTNhYzhkOTQzZTM3OWQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDI2NyAvUm9vdCAxMiAw
	IFIgL1NpemUgMjI+PgpzdGFydHhyZWYKMTEwMjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADp6AJuBP97wUAQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+NwJNwSDSC
	TSeUSmVSuWS2XS+MyKSPeYTWbPV2u4AP0Bv+DgYGAADgYBgAAvt+gABgeivZ6TQC0MAA
	QB0V+v0A0KmQp+vqaPqhUp+PgAAIEAedvufPx6vAAPR9v4AAUGBEAAkA3IDgiivt9wcD
	gesvl7vylAKDvx8vQAPoCUEDgWfPp7WR9AEEAAIAsCAB+Pqk0u0ATETbTS6ZQWaafWSl
	4ORwAB4WoAP99PEAPUEBayu12ZoMg4APN6UUBvN17UJBC7hAOAAJ7IAPcD9EBO/Yul61
	kBv6/gcHg0APF0PXoBTMvd8YYDAkDdN6WQHhMCgB1OqDiURgsAOZ1qy+zYn4CTogSfx5
	gAdh/AoAAOganx8p82R2KgfS3AEDwUgAEYKAS1sPpM1KSxBEiNs+wwAu6zx9MMfgBKKx
	rDAKAzEHzFy5gCwyePqyL3tIhZ5HMcQAH2CALgABDFKmBLMq89itn8fjDAEogAHyeq/g
	SBq0M+wADsQfh/NKr0iAG+oBn6fMiMwAADACpKps6naDzfNR+gO/gExhEs+IxETVz7QN
	BUHQlC0McdEH+q84UNRtHUfSFIoyeFKQlSVL0xTNNUISVO0tTdQVDUVRpNTpJU/UlU1V
	VdWIPU1UVahq/nEbLYr+pIGAu3jvLkAS/LmBb+AKASsgJLU2zepTGvsdR5SQBj3oKrIG
	gMsB6H8rLbL+fCsAABQEvquTMgOfcEH4BTogiAiySwnx6nqmh+n+xAEQAAQBLIfE2Xuz
	oEAEuR7nyrIJgyux8nY5J8LNJFhyW8QBHs/B4LAt54rACoLv49Siw8r4CAVNoCJ8fZ9Z
	GeTcAMB8uAC5gLAgtFYofV+Yogv50nC2J2nmuQJXUAB3HsooGgXHyqgAex4MYCIQhAoR
	8LIBAETUbxvOSBAGQ8fh9s6BoCwQdR9qCCIFvqrq/gCf9tn69+iIOfwB5A+iaHif6fHY
	dJ7AABgG5Ae532cCANAeAB/ThN6yHsfrEHxnYAA+E4NgAeRxHC6YBw8gk1aWEaynUbD+
	n04QEn68wCgU954HmxAIgOywCuYCYFLIcR1KyDAHMQfR8LceYEA6AATg08WaIbmfiRIf
	u8ngezOghaidrkw/j+nTPjep6/seylR3+5WHte/8HwoicHye98Xz/R8HrfT9n2+v9f3f
	j+VV/h+f7fv6tPfx/f+Uj+r/SFE+HsPItxl2QPOZgSuAUBCdmPAA3w+pDSvHmcUnJbBd
	z3EbSiZ4qZU1/lpLAyU+p7k9wAIu/+ExB01DkG2bE8x/DxLOH8BVyI/h1k6AMZk3IAT+
	AHHofgfgDThACAOBUAAGAEl/H2AU+o7xwpDHyAc5gCx/GMHyAhDxty5HhJ8PEe5iAFJf
	NqPlvIAwGGZHkPIxAIwQoeHGORNTrTkj7Aoc8CDEAADnHYX8CADi0FyKyWMpJglnDwAK
	5F4Lw4UkKhRCkww7RzjoStGYubu3CAPiMAwAKaj1mIT2PsfEMgDlBAYA8CRd4OJiIOPM
	d5NAIuxNkOcc7li0D7HsYaIRaB+j+kAAFMA9YygMZAP1G4EwJH1HoPkzo/h4jpcIAw6I
	B3SAAHePUnwDgGLhAGe8fktwAALAG3keIAi7AaAkh6RcjH9TpnZO0l0jZ3TxnkRieE85
	7T3IdPWfE+59tPHw+aflAZ8DboIP9KRhp0gVoUdACZ0R80PAAN+iVAp7p/nYDmjAAAaU
	bAAO2jwABTUhopPai06aMA5o1Ryjw7aQUipHPKksi6T0pBpR2j9IRTUvpgQM1VF6M0bp
	rSultOadTupjCmmdQKbUspxUWo1PER1Ip/Sqm9LqnTpqPCapNVKmVWqvCmrMAKt1BqrU
	Sr9YKoKAqlSipVQqm1nrQSOntJqp1kq7WauD/awv9rHUuodeYTV7f5X2t1XrAP4sE/uw
	lZbD16rTT6tlXK/2Nf3Yl/Fi672UsrY+ulka7WTs0/ayz97MWgtC/K0b9rS1vtPaizlM
	q61+tZa191qX52rsNbR9Ntn5W4rxbq3dr6100tlbm4D4rePxt9cd9tyX3XLuZcGuVUat
	WxsLb+6L4LnPtuhdm5Fwrq2euLdi7z2btvsu7eV795yuNHHqmoqpRQCFnWUQsrxNHLoe
	hKQgxRYEwlJAKAm/RNb0vtH2PUd54x9loAoBBkBDUolgTEj40pCoNj6lUAZH77L2EJVm
	NgbJbwAuDAeAJBA/gIRGH+lgoQBJAj+MsAE+o+h6lgATi5NrUSdzdJ2ApwZ40EAQBCCE
	AADk5EdwK+gsiQlnAPPQcMdRyR9Y+IOPFBACMHz/IOPaL5cx/Y2AjFkAR0QQIdubeAi5
	hoCN5ZImrGB5h/ARQYAGby4Ckj0HeckeIAzxMgJ8sGHS9zamUSIAU4QDgDUIAVKczhH8
	kvnJ8PIdQ5TZD/KCA2KoAB8aGyLoknaAB8D3hCPsrICgFloWIVlMSHgJPPw5mgjkxEUA
	EM7hUhpiiaD+WMm2/afNHvg1kUbWhZbG4dvsW4b44Tkl3cHOAxADgIGdHiPV6JSCjNGA
	WAorI9B7FZAYARNRjDxAXAeU0fhnYw69I5r97CFqI7KIOAuU+5TDNwPePhCJB9rS+Lkv
	M0o/z67f3DA8AG5NzboK3d+6daiN7uHIgoAAEgFl/HOOomgD2fDo4gBIB7IAFMNcLOIe
	xiAFr1M8P8ooEwLniH0Po94DU9En3Y9fh3EALATMQOUcRyS6OoHiVnjnHgCFJHmwEzw/
	TO8lkDyg6HKzG8ugfzHhRMyXuFV6APWxEpdkH6wiDmb6erFl66RXrb0rA6wRMPU/A5B2
	mGSYeICIDCilml1tYfQ80EAGAge/bhnZslFHyPCZ0ajmAc6cSrr72C2drHbNcBC/QH36
	AIzAfhSe79572W95jegC+AHgb+L5aEjTRul1Qkw+h3JDHMPwoIBh7t5HyPg8wBAHMgHe
	OdBHGCggUAwfwd47DcDqHaX8CrKkiLeAACIEJvPEXWsY+z1Hqh+HRAd6g4cZEynvHsO7
	i/cQAe8998A+3wwAfFP4AMvIAAHgeA9N/rN6+0EawibXYZii/mKTVfMtDukZMNAEiYNq
	oMM8y0RmKsH8J8wEgSJQ8Seu/mH+AIPeH+ogH2SUWwmWH4J8iYMQ/+PqbqRbAISqIOTg
	wCTa/ee02MfFAYvUVjBQI6mmNgkkAEAUMy9oAwAAAsnA18+csynZBeHAkk3s0KQYA8zM
	qw/i6qJoHS7YLKmEW8Ac0YyORJBUfkH9CTCWAFCaAVCem/Ciri9M1iSkIOAEM67GIuLk
	SkJ81o3UNPCmVicKMMV6KnDKIrDPAwTjDWs24WRMLcGyG4pYAoA0SOS+L+mAJ+00cIxw
	ldBuAEpYG8HMQQAcAoLsAKR+/wNyHsJ85uPqHkxQAAA4AlAUI1DaVWLAHIGyG+NqAiiM
	Ai21EuWmAQLAHkHs/uAMQYAtEYABEdEhEkLnEqoQH6HiNwAPFYSsAElPE/FCepBQ3cHM
	HgMQAu2ickHeJ0eWToHsN+H+AqA0SQAIcG5wLcQoLkKoMSH2TUjSKSAWAgQ8ANEocIAE
	cGAzFAI9FGVUTUHOHINwAkAoP4HsHiwSeWjAAGWc7abExSOgAFHAHvHERga1HMHoKyAc
	0QIOUUKMAQiNHjGSenBaIm7LDmIuHy0kNkiC4KnOJfHoezI7BMIpJAYlJGAvJKtdD0s6
	uIuvBWu1COtJB2tNJsevI2e/JPJ4VDJ8e1KBKCU3KGezKLKMUzKQIAAIFA4JBYNB4RCY
	VC4ZCBzDwANIkAHbFQApoxDY1G45HY9H5BIZFI5JI03J3+95VJZZLZdB4eOYjE4q7YvG
	ZfOZ1O55PZ9IJOm5TK5/RaMAJjMxpFItGFNR6hUalU6hQaG96pWZJSYlS5rN6fWrFY7J
	ZYJVpVWLNa4TXJpTZxbLlc7pJbRRLrcrdXrhYbzf8BgYLd7VgrJe6ZNqdhsZjbZhMdYs
	RX8Xkctl6rKLTmKnk77nNBoZfkNFRs9irjpdVq41pNZPNPYNfs9pg81eNrLtjldzvdVr
	t9Jd3qeDxctwONIeHfuTzcNyOdHeX0epgOh1Yb0+x28ft8L3OzEK7idl4PNYuv54N2vV
	7czQs37rb4rfqOZ8vxO/T+PZ+f80bvP+gr+wFAqRP2+UCQNBaOmBBx/n1CMGBJCgABDC
	4AHpDQAGPDsGQ+jx/xEf8QRLEyXFfFJ/nzFkTxdF6OQRGEZxfGTRH4ep1AAch2xIDAMA
	cAESAOAABn4fAAACAJ+gAeZ+gKAAFgLKAAn8fQAAEA4EgAAgBIGfx+AAe58yZKZ/AAfZ
	/SIAp/n2gQAoEfB6noAB7H3LwGAfIgBgJIgAHzK4BgRLYAn4rE0zfNEMn1KAGAOAYAH0
	eZ5gAfklAAA4IAeAADH9Jh+n9SAD0fSJ7HtLADSIfx/RIAwDAJSp8qwfR81PU4FAACAF
	S9Mskn1JEwKwfICU2BgETCeB3SuBoFyIAgEyJLzgxs0J9HccQAHMfgJ1yfkdHWe84UKf
	NMAeBs/nmeEMn2BdcgOAwAA0EFN0nOFzpsbx0XIBldzEfoEU4epzgAfwMBGAAHn3dR4n
	zOABH6rB+ANdoBHxcgDgmDlMHlgZ6n1dR5ALbgIAPEh3HROgHgiBlOVhDJ41vc4AHWeu
	WBYEmWHGb50ywBeAHmelIBKFAMZmaRpTECNuH6e0wgaA1yHeAAIyifR5SwBNCVBLgHSC
	fh46ueR4auCYThUAAMgXlzc2o0EwSuf4CXhdAAHqftYSNN1n1xgk3H1S1MAJWFU7WgWr
	Z4dh9VwCmZHwfsiAOfskX/Lc2TCfEry4AM3VDZ1pACAUoYfMMSTCfR/0gAkq0ifMzynL
	0zy9aVObmeskABZlYHqeR6y4A8ob/LwFyldE6dRSB+czVMzzdeABH3cgBgPgAAH7ch9g
	DLd4Sufp+VbZkuOLtsafJBaAgAAPAQAAAwAAAAEAXwAAAQEAAwAAAAEAbQAAAQIAAwAA
	AAQAAA9YAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEAbQAAARcABAAAAAEAAA6WARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA9gh3MABwAAKZgAAA9oAAAA
	AAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2gADABYAEgAY
	ABthY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFla
	AAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAAB
	oAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAA
	ACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5k
	ZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRYWVog
	AAAAAAAAYZwAADaEAAAHTVhZWiAAAAAAAABtlgAAr/wAABiOWFlaIAAAAAAAACejAAAZ
	gAAAs1JYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCu
	ALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgB
	PgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6
	AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC
	9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQe
	BCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQF
	kwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5
	B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJ
	NglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtj
	C3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN
	8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCx
	EM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT
	2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1
	F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4b
	BhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8D
	Hy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1Mj
	gSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+Cgq
	KFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSkt
	Xi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4
	MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04
	qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+
	Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBF
	dEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExI
	TJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xT
	yFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tj
	W7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2Bj
	tGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wb
	bHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1
	Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358
	ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2I
	gYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKR
	kvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQyd
	eZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9Khl
	qNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0
	NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAE
	wH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELM
	wc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl1
	2fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pzn
	Jeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF
	9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsB
	AQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGo
	AbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMC
	jQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOg
	A6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E
	/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJ
	BpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYI
	agh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8
	CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM
	7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+O
	D6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoS
	mhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXV
	FfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4Z
	hBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1g
	HYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8h
	vCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZC
	JnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4r
	UiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
	MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2
	VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxE
	PIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC
	00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mB
	ScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q
	2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhM
	WJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJg
	dGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiy
	aQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZx
	sHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/
	ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaE
	mYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+
	juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6Z
	OpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6
	pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryiv
	nbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+
	u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07H
	zMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT
	1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh
	0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
	79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9
	uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYA
	ywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFg
	AWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUC
	LgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMr
	AzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEE
	bwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXj
	BfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YH
	qAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmg
	CbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL
	8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54
	DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYR
	ZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSB
	FKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oY
	Dxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvL
	G/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kg
	BCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRp
	JJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIp
	VSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
	Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0
	DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTna
	Ohc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABA
	QUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbK
	Rw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN
	+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVG
	VZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRd
	RF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVa
	Za9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVu
	Lm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncT
	d3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCA
	woEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8
	iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGV
	C5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+g
	oA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKr
	FauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJ
	twG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C
	6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9D
	z8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7c
	k90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
	6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4
	G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAABQAVADIAXwCb
	AOgBNQGJAewCXALaA2MD+QSkBV4GJwb4B9gIyAnICtAL3Az2Dg0PNxBdEYUSrBPSFPUW
	EhclGDkZQBpFG0IcMB0XHgIe6h/UIL0hqiKYI4okfiVyJmknXyhXKVcqVytXLFstZS5t
	L3kwiTGaMqwzwzTfNfs3Fzg8OVs6fDuQPJ09qz64P8JAz0HfQu5D/EUNRh5HMUhBSVFK
	Z0t7TI9NpU64T8tQ41H6UxFUJ1U/VlhXdViYWcBa71wdXUpedl+jYNBiAGMyZGJlmGbT
	aAtpSWqMa9RtGm5pb7txEnJtc8p1KnaOd9N47noAexB8JH00fkV/UIBegWeCaoNyhHCF
	aoZlh1mISok1ih+LBIvnjMmNpY6Aj12QQZEqkhKS+pPjlMuVtJabl4OYbZlXmkObL5wb
	nQmd+Z7rn9+g1KHMosWjvaS6paWmhqdsqFOpOKogqwir76zYrcOurq+bsIaxcrJfs020
	O7Uqthm3BbfyuN+5y7qnu3+8Vr0vvgq+5b/CwJ7BfsJew0DEJcUNxfXG4cfPyL7JsMql
	y5zMk82IznfPZdBR0T3SKtMa1AfU9dXm1tbXydi82bHap9uf3Jfdk96N34vgiOGG4ozj
	keSQ5Ynmfedz6GnpYeph62fseO2c7tLwIvGW8yr05PbW+Pv7b/4m//8AAAAHACEAUACW
	APYBOgGIAeQCSAK4AzkDzARmBQsFxQaJB1sIOQkgChYLGwwcDSsOQA9eEHkRmBK2E9QU
	7xYAFw4YGRkhGh4bFhwCHOcdzx65H6EgiSFzImEjUiRFJTMmKCcdKA8pDSoIKwEsAS0F
	LgkvDTAVMRsyJjM2NEY1WjZqN4I4lzmqOrI7sDyuPa0+qT+nQKlBqkKqQ6xErkWxRrNH
	tki6ScBKxUvJTM5N0U7YT99Q5FHqUvFT+VUFVhZXLlhLWWhahFugXL1d2176YBthO2Jg
	Y4tks2XfZxBoRWl4arNr8m01bnpvwXELclhzjHShda92u3fKeNd543rue/l9An4Hfw2A
	EYESghKDEIQNhQWF/Yb0h+iI3YnOir+LroyWjYKOaI9TkD6RKpIXkwST8pTlldiWzZfD
	mLuZs5qwm66crp2xnrWfvKDBociiu6OdpIelc6Zfp02oPKksqh6rEqwIrP6t867pr+Cw
	2LHMssWzu7SstZ62kLeDuHi5a7pdu1C8Q702vim/HMAQwQPB9sLrw+HE1MXMxsPHusiz
	ya3KqsumzKnNv87az/LRB9Ic0zHUQtVT1mXXdtiI2ZvasNvG3OHd+t8a4DvhYOKH46/k
	2eYK5zrobOmm6uTsI+1o7rLwAvFW8qr0BPVk9sX4J/mO+vX8W/2+/xf//wAAAAYADgAh
	AD4AZgCYANUBFwFWAZ0B7gJLArEDIQOYBBoEpQU7BdsGfwcqB9wIkQlNCg8KyguLDE4N
	EA3NDoQPOg/vEJ0RSBHtEogTJBO9FFcU8RWLFicWxBdjGAQYoxlFGekajhs1G90chh0y
	HeMekx9EH/kgrCFjIh8i2yOXJFQlGCXYJpUnSyf0KKApTCn3KqQrUywDLLUtZy4cLtEv
	hzA/MPoxtTJxMzAz7DSqNWk2LDbrN6s4bjkxOfU6tzt7PEM9Cj3SPpo/YkArQPZBwUKN
	Q1xELkT9Rc9GpEd7SE9JKUoDSt9LvEyaTXhOWU8vT/5QzFGcUm5TQVQZVPBVy1aoV4ZY
	allNWjVbIFwNXPxd7F7eX9NgyGHAYrdjrmSkZZNmgmdvaGBpU2pGaztsL20mbiBvGnAX
	cRVyE3MSdBN1FnYadx54JXksejF7M3wZfPF9yH6ff3KAR4EZgemCu4OOhGGFNIYHhtuH
	soiLiWKKP4sci/qM2Y27jpyPcZBEkReR7pLJk6eUiJVrllaXRJg1mS+aLJstnDOdPp5M
	n16gdKGPoqujvaTDpcSmxqfIqM6p16rgq+ys/K4Lrx6wM7FIsl+zdrSNtae2vrfYuO+6
	CLtBvKO9+r9KwJ/B/sNoxODGbcgSydvLv83S0CjSwtWp2Q7dDuIi6MDzHP//AABuZGlu
	AAAAAAAABjYAAJkCAABWyAAAVQQAAJGwAAAncwAAFwoAAFANAABUOQACCj0AAfrhAAEm
	ZgADAQAAAgAAABMALABFAF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoCLgJU
	AnwCpwLTAwMDNQNqA6UD5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiwCQgJ
	YQm6ChQKcQrNCyoLhwvmDEcMpg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoTexP/
	FIUVChWRFhsWpRcyF8IYUxjiGXYaCxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHUInQj
	FCO2JFok/SWdJkIm5yeLKC4ozyl1KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y+TPX
	NLM1mDZ7N2c4UTlDOj07Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4ZT2JQ
	rVH+U09UoVX3V0pYo1n9W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhyhXQV
	daV3PHjRemp8A32gfzuA4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54woAih
	36O0pYanVqkpqwes8q7jsNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQntKd
	1IrWh9iS2qzc0t7v4RnjM+VC50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX+zb8
	EPze/aT+l///AAAADAAjADwAVABuAIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUCCQIu
	AlUCfwKrAtkDCQM9A3QDsAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5CNEJ
	KwmHCeMKQgqhCwALYQvCDCcMigzwDVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYTwBRM
	FNoVaBX5FowXIRe5GFMY6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMaI8Uk
	ciUeJcgmdickJ9IofSkqKdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE16TbR
	N744qzmgOpg7kDyRPZM+mz+lQLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1FxUr1U
	AVVKVpFX2lkiWm5btFz8XkRfjGDTYhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1CXaP
	eBR5m3sjfLR+QH/TgXCDEISyhlWH94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55WoByh
	5KOspXSnOqkFqsKsY64Cr6exUrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fvyajLY80d
	ztLQi9JA0/fVptdX2Qzaudxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw9bj3
	R/jW+mT7/f2O//8AAAAdAEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywDfwPc
	BD4EpgUSBYEF8wZqBuMHXwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4EXQS
	MxL0E7cUfhVDFg0W2BeoGHoZTBolGv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm8Sfp
	KN8p3SrXK9Qs0S3PLtIv0zDkMgQzJzRINWs2izevOM458jsOPC89TT5pP4VAokHCQt1D
	/kUaRj1HYEiFSbhK7UwpTWFOmk/VURBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVhWmKg
	Y+5lQmbRaHJqD2u8bWZvH3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIubjXuP
	WJEwkwaUzpaVmFaaB5u6nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4j7pQ
	vBK92L+UwVfDGMTaxp7IZcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx40zk
	neXj5xjoQOli6nvrg+yF7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4D/iD
	+PH5Uvm0+hb6ePrK+xP7XPul++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l/tD+
	+/8n/1L/ff+o/9T//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAA
	AP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBw
	dEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQ
	AAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAA
	EAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAA
	QwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwA
	QwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJyBAAAA
	AMG9/4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{363, 0}, {835, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-55, 9}, {686, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
