// CONTENT
div#vcms_content:
    &>div:
        text-align: center;
    h1:
        font-weight: bolder;
        text-transform: uppercase;
    h3:
        font-weight: normal;
        padding: 0;
    span.black:
        color: #000;
    .form:
        table:
            border-spacing: 0;
            margin-left: auto;
            margin-right: auto;
        div.underform:
            margin-left: auto;
            margin-right: auto;

    div.noaccount:
        margin-left: auto;
        margin-right: auto;
        padding: 30px 0 45px 0;
        width: 300px;
        div.left:
            float: left;
        div.right:
            color: gray;
            float: right;
    div.whyregister:
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        div.left:
            float: left;
        div.right:
            float: right;
            div.list:
                text-align: left;

    .submit:
        float: right;
    .notice:
        float: left;
