form:
    &>table, &>div:
        padding: 0;

    p.error:
        float: left;
        width: 78%;
        margin-top: 0.9em;
        
label:
    font-size: 1em;
    text-transform: capitalize;
    text-align: left;
    margin-top: 0.8em;


.notice:
    float: right;
    font-size: 0.8em;

    a:
        font-style: italic;
        color: #c2c2c2;
        .black:
            color: #121212;

.mandatory:
    color: red;

input, select:
    width: 98%;
    height: 2em;
    
textarea:
    width: 100%;

input, textarea:   
    border: 1px solid #c9c9c9;
        
.normal_form:
    width: 550px;
    float: left;
        
    form > div:
        float: left;
        width: 254px;
        margin: 0;
        margin-right: 20px;
        margin-top: 1em;
        padding: 0;

    form > div.fullsize:
        width: 520px;
    
    .button:
        float: right;
        width: auto;
        margin: 0.4em 0;
        //margin-right: 1.;
    
    div.button:
        margin-right: 22px;
    
    .col_1:
        padding-right: 1em;
        width: 49%;
        
    .col_2:
        padding-left: 1em;
        width: 49%;
        
    table:
        font-size: 0.9em;r
        margin-top: 1em;
        
        td:
            padding: 0.2em 0;
            
        ul:
            padding: 0;
            margin: 0;
            list-style: none;
        
            li:
                float: left;
                width: auto;
                margin-right: 0.2em;
                
                input:
                    float: left;
                    height: auto;
                    width: auto;
                    padding: 0;
                    
        select:
            width:100%;
        
button.button, button:
    border: none;
    font-size: 0.9em;
    font-weight: bold;
    text-transform: uppercase;
    background: #555;
    //margin-right: 16%;
    padding: 0.3em 0.4em;
    padding-right: 20px;
    padding-top: 4px;
    padding-left: 6px; 
    background-position: 95% 52%;
    background-repeat: no-repeat;
    color: #c2c2c2;
    background-image: url(../images/link/arrow_gray.png);
    cursor: pointer;
    width: auto;

// CONTENT
div.contact_form:
    float: left;
    margin-right: 2em;

    &>div:
        text-align: center;
       
    h1:
        font-weight: bolder;
        text-transform: uppercase;
    
    h3:
        font-weight: normal;
        padding: 0;
    