form:
    &>table, &>div:
        padding: 0.8em;

.standard_form:
    text-align: center;
    table:
        background: url(../images/form/form_bg.jpg) bottom repeat-x;
        width: 100%;
        
    label:
        width: 10em;
    select:
        width: 100%;
    
        
label:
    font-weight: bold;
    font-size: 0.9em;
    float: right;
    margin-right: 1em;
    text-transform:uppercase;
    text-align: right;

input:
    width: 94%;

textarea:
    width: 92%;
        
        
        