// see stle for navigation_container layout
NAV_BORDER_STYLE = 1px solid #656565;
div#vcms_navigation_container:
    z-index: 15;
    padding: 0; 
    
    dl:
        padding: 0;
        margin: 0;
   
    dt:
        background-color: #333333;
        color: #cecece;
        padding: 0.2em 0.8em;
        margin: 0;
        text-transform: uppercase;
        background: url(../images/side_navigation/black_stripe.jpg) bottom repeat-x;
        border-bottom: $NAV_BORDER_STYLE; 

        
        a:
            color: #b9ff3c;
            
        //a:hover, &.selected:
            //background: url(../images/side_navigation/selected_bd.jpg) top right no-repeat #141c06;
            
    dt:hover:
        background: url(../images/side_navigation/selected_bd.jpg) top right no-repeat #141c06;
       
    dd:
        padding: 0.2em 1.3em;
        margin: 0;
        background-color: #dadada;
        
    dd, li:
        &:hover:
            background-color: #7e7e7e;
            
    dl, dt, dd, li a:
        font-decoration: none;
        color: #2e2e2e;
        display: block;
        &:hover:
            color: #AAF82E;