// see stle for navigation_container layout
div#vcms_navigation_container:
    z-index: 15;
    
    dl:
        padding: 0;
        margin: 0;
        background-color: #dadada;
    
    dt:
        background-color: #333333;
        border-top: 1px solid #656565;
        border-bottom: 1px solid #000000;
        color: #cecece;
        
        a:
            color: #cecece;
            
        a:hover, &.selected:
            background: url(../images/side_navigation/selected_bd.jpg) top right no-repeat #141c06;
            
    dt:hover:
        background: url(../images/side_navigation/selected_bd.jpg) top right no-repeat #141c06;
    
    dt:
        padding: 0 0.8em;
        margin: 0;
        text-transform: capitalize;
        
    dd:
        padding: 0 1.3em;
        margin: 0;
        
    dd, li:
        &:hover:
            background-color: #7e7e7e;
            
    dl, dt, dd, li a:
        font-decoration: none;
        color: #2e2e2e;
        display: block;
        &:hover:
            color: #AAF82E;