// search widget
// div#search_widget:
    
// Search page
PADDING = 0px;
NAVIGATION_WIDTH = 280px-(2*$PADDING);
HEIGHT = 52px-(2*$PADDING);
div#search_form:
    padding: 0;
    z-index: 15;

    p:
        font-family: Verdana, Arial;
        
    form:
        position: relative;
        margin: 12px 10px 04px 10px;

    input#search_text_input:
        position: relative;
        width: 72%;
        margin: 0;
        margin-top: 0px;
        padding: 0 0.6em;
        height: 20px;
        color: gray;
        float: left;
        
    #search_submit:
        background-color: #333;
        background-image: url(../images/button/input_bg.jpg)
        background-repeat: repeat-x;
        background-position: 0px 0px;
        color: #b9ff3c;
        border: none;
        height: 26px;
        margin: 0;
        margin-top: 0px;
        margin-left: 0px;
        width: 18%;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        text-transform: uppercase;
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        KhtmlOpacity: 1;
        opacity: 1;
        float: left;

        &:hover:
            cursor: pointer;        

    #search_submit_img:
        width: 10px;
        height: 12px;
        display: block;
        margin: 0 auto;
        background-image : url(../images/search/button.png);

NAV_BORDER_STYLE = 1px solid #656565;
div.simple_search_form:
    background-color: #111111;
    position: absolute;
    top: 0px;
    left: 0px;
    width: $NAVIGATION_WIDTH-40px;
    height: 50px;
    filter: alpha(opacity=80);
    -moz-opacity: .8;
    KhtmlOpacity: .8;
    opacity: .8;
    
    input#search_text_input:
        font-size: 1.2em;
    
div.detailed_search_form:
    input#search_text_input:
        font-size: 1em;
            
    div.search_scope:
        text-align: left;
        margin: 0;
        padding: 0 0.4em 0 0.6em;

        input, label:
            float: left;
            margin-top: 1em;
            font-weight: normal;
            font-size: 1em; 
            padding: 0;
        label: 
            padding: 0.4em; 
        input:
            width: 6%;
    
    background: url(../images/side_navigation/black_stripe.jpg) bottom repeat-x;
    border-bottom: $NAV_BORDER_STYLE; 

        