// search widget
// div#search_widget:
    
// Search page
PADDING = 0px;
NAVIGATION_WIDTH = 240px-(2*$PADDING);
HEIGHT = 52px-(2*$PADDING);
div#search_form:
    background-color: #111111;
    position: absolute;
    top: 0px;
    left: 0px;
    width: $NAVIGATION_WIDTH;
    height: $HEIGHT;
    padding: $PADDING;
    filter: alpha(opacity=80);
    -moz-opacity: .8;
    KhtmlOpacity: .8;
    opacity: .8;
    z-index: 15;
        
    p:
        font-family: Verdana, Arial;
        
    form:
        margin: 10px;

    input:
        width: 50%;
        margin: 0;
        margin-top: -5px;
        padding: 0;
        height: 20px;
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        KhtmlOpacity: 1;
        opacity: 1;
        
    #search_submit:
        background-color: #333;
        background-image: url(../images/button/input_bg.jpg)
        background-repeat: repeat-x;
        background-position: top left;
        color: #b9ff3c;
        border: none;
        height: 23px;
        margin: 0;
        margin-top: 2px;
        margin-left: -4px;
        width: 38%;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        text-transform: uppercase;
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        KhtmlOpacity: 1;
        opacity: 1;