// search widget
// div#search_widget:
    
// Search page
PADDING = 0px;
NAVIGATION_WIDTH = 240px-(2*$PADDING);
HEIGHT = 52px-(2*$PADDING);
div#search_form:
    background-color: #111111;
    position: absolute;
    top: 0px;
    left: 0px;
    width: $NAVIGATION_WIDTH-40px;
    height: 46px;
    padding: 0;
    filter: alpha(opacity=80);
    -moz-opacity: .8;
    KhtmlOpacity: .8;
    opacity: .8;
    z-index: 15;
        
    p:
        font-family: Verdana, Arial;
        
    form:
        position: relative;
        margin: 12px 10px;

    input:
        position: relative;
        width: 76%;
        margin: 0;
        margin-top: 0px;
        padding: 0;
        height: 20px;
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        KhtmlOpacity: 1;
        opacity: 1;
        color: gray;
        float: left;
        
    #search_submit:
        background-color: #333;
        background-image: url(../images/button/input_bg.jpg)
        background-repeat: repeat-x;
        background-position: top left;
        color: #b9ff3c;
        border: none;
        height: 24px;
        margin: 0;
        margin-top: 0px;
        margin-left: 0px;
        width: 18%;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        text-transform: uppercase;
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        KhtmlOpacity: 1;
        opacity: 1;
        float: left;

        &:hover:
            cursor: pointer;        

    #search_submit_img:
        width: 10px;
        height: 12px;
        display: block;
        margin: 0 auto;
        background-image : url(../images/search/button.png);
        

        
        