
BOX_CONTENT_BORDER = 1px solid #b1b1b1;
.registration_form, #login_form, .noaccount:
    margin-left: auto;
    margin-right: auto; 
    
.registration_form:
    width: 62%;

div.noaccount:
    width: 50%;
    a:
        color: #c0c0c0;
    font-weight: bold;
    padding: 0;
    margin: 1em auto;
    border: $BOX_CONTENT_BORDER;
    
    .noaccount_info:
        float: left;
        padding: 3px 20px 3px 20px;
        
    .register_button:
        background: #555;
        float: right;
    

div.whyregister:
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    div.left:
        float: left;
    div.right:
        float: right;
        div.list:
            text-align: left;


.benefits:
    background: url(../images/form/form_bg_170px.jpg) bottom repeat-x;