
BODY_WIDTH = 100%
body:
    width: $BODY_WIDTH;
    margin: 0;
    padding: 0;
    background-color: #888;
    font-size: 10pt;
    font-family: Arial, futura, sans-serif;
    line-height: 1.3em;
    color: #707070; 
    
    h1,h2,h3,h4,h5,h6:
        font-weight: bold;
        color: #929292;
        font-size: 1.3em;
        margin: 0 0.1em 0 0;
        
    h1,h2:
        font-size: 1.8em;
        margin-top: 0.8em;
    
    h2:
        color: #484848;
     
    h3:
        padding-top: 0.8em;
        
    h4:
        font-weight: normal;
        padding-bottom: 0.4em;
        
    h5: // used in content_box
        color: #484848;
        font-size: 1em;
        margin-top: 0.8em;
        margin-bottom: 0.4em;
        
    h6: // notice header
        font-size: 1em;
        color: #484848;
        margin-top: 0.6em;
        margin-bottom: 0.4em;
        
    a:
        text-decoration: none;
        img:
            border: none;
        
    p:
        font-family: Verdana, Arial, futura, sans-serif;
        margin: 0.3em 0;
        padding: 0.1em 0;
        font-size: 0.85em;
        color: #000000;
        a:
            color: #9aca3c;
        
    hr:
        height: 1px;
        size: 1px;
        background: #b1b1b1;
        border: none;

// CONTENT_BODY
SITE_WIDTH = 1000px
SHADOW_COLOR = #333333;
#vcms_body:
    position: relative;
    width: $SITE_WIDTH;
    margin: 0 auto;
    padding: 0;
    //overflow: hidden;
    // SHADOW
    -moz-box-shadow: 0px 2px 10px $SHADOW_COLOR; // orientation x, orientation x, blur, color
    -webkit-box-shadow: 0px 2px 10px $SHADOW_COLOR;
    box-shadow: 0px 2px 10px $SHADOW_COLOR;
    // /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='$SHADOW_COLOR')";
    // /* For IE 5.5 - 7 */
    filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='$SHADOW_COLOR')";
    

// HEADING
HEADING_WIDTH = 100%
HEADING_HEIGHT = 52px
HEADING_HEIGHT_LARGE = 96px

body.large #vcms_header:
    height: $HEADING_HEIGHT_LARGE; 
    background: url(../images/heading/large/bg.jpg) bottom left repeat-x #131313;
    border-bottom: 1px solid #b9ff3c;

body.normal #vcms_header:
    height: $HEADING_HEIGHT;
    background: url(../images/heading/bg.jpg) bottom left repeat-x #131313;

#vcms_header:
    position:relative; 
    width: $HEADING_WIDTH 
    margin: 0 auto;
    padding: 0;
    z-index: 20;
    //border-bottom: 1px solid #b9ff3c;

body.large #vcms_header_logo:
    height: $HEADING_HEIGHT_LARGE;
    background: url(../images/logo/logo_large.jpg) top left no-repeat;

body.normal #vcms_header_logo:
    background: url(../images/logo/logo.jpg) top left no-repeat;

#vcms_header_logo:
    width: 346px; 
    height: $HEADING_HEIGHT;
    margin-left: 9px;
           

// BANNER
BANNER_WIDTH = $SITE_WIDTH-$NAVIGATION_WIDTH;
BANNER_HEIGHT = 112px;
div#banner:
    //width: $BANNER_WIDTH
    margin: 0;
    padding: 0
    width: 998px;

    #s3slider:
        width: $BANNER_WIDTH
        height: $BANNER_HEIGHT;  // important to be same as image height
        position: relative // important
        overflow: hidden // important
        margin: 0 auto
        padding: 0

    ul#s3sliderContent:
        margin: 0
        margin-left: 0 // important
        padding: 0
        top: 0 // important
        width: 100% // important to be same as image width or wider
        position: absolute // important

        li:
            margin: 0 // important
            padding: 0
            top: 0 // important
    
    .s3sliderImage:
        float: left // important
        position: relative // important
        display: none // important
    
        span:
           position: absolute // important
           width: 200px
           padding: 10px 13px
           bottom: 0    // change popup orientation
           left: 0
           dir: rtl // ltr
           font: "10px/15px Arial, Helvetica, sans-serif"
           background-color: #000
           filter: alpha(opacity=70) // here you can set the opacity of box with text 
           -moz-opacity: 0.7 // here you can set the opacity of box with text 
           -khtml-opacity: 0.7 // here you can set the opacity of box with text 
           opacity: 0.7 // here you can set the opacity of box with text 
           color: #fff
           display: none // important

    img:
        padding: 0;
        margin: 0;
       
// FOOTING
FOOTING_WIDTH = $SITE_WIDTH
FOOTING_HEIGHT = 37px
#footing:
    // margin-top: 3em;
    width: $FOOTING_WIDTH 
    height: $FOOTING_HEIGHT;
    background-color: #333; 
    color: #525252;
    clear: both;
        
    .footing_content:
        width: $FOOTING_WIDTH;
        height:$FOOTING_HEIGHT;
        margin : auto;
        padding:  10px 0;
        text-align: center;
        font-size: 0.9em;
        color: #888;

    .spacer:
        margin: auto 1em;
    
    a:
        text-decoration: none; 
        color: #c2c2c2;
        
        &:hover:
            text-decoration:underline;
            
    #copyright:
        color: #787878
        
    .large &:
        height: $FOOTING_HEIGHT+1;
        //border-top: 1px solid #b9ff3c;
 
 
// CLEAR 
.clear:
    clear: both;

ul.manual_bullet:
    list-style: none;
    padding:0;
    li:
        padding-bottom: 0.5em;

// CAPTCHA        
input.id_captcha_1:
    width: 4em 
    margin: 0 0 0 1em
    heigth: 1em

// QUICKLINKS
SHADOW_COLOR2 = #111;
div#quicklinks:
    position: absolute;
    width: 20px;
    height: 400px;
    top: 0px;
    left: $SITE_WIDTH-30;
    margin: 0;
    margin-top: 0em;
    padding: 0;
    
    &:hover:
        left: $SITE_WIDTH-26;

    img:
        margin-top: 6px;
        // SHADOW
        -moz-box-shadow: 0px 2px 8px $SHADOW_COLOR2; // orientation x, orientation x, blur, color
        -webkit-box-shadow: 0px 2px 8px $SHADOW_COLOR2;
        box-shadow: 0px 2px 8px $SHADOW_COLOR2;
        // /* For IE 8 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='$SHADOW_COLOR2')";
        // /* For IE 5.5 - 7 */
        filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='$SHADOW_COLOR2')";
        

            
// GALLERY
div.gallery_nav:
    position: absolute; 
    top: 0; 
    cursor: pointer;
    padding: 0 10px;  
    width: 30px; 
    height: 310px;
    
    img:
        margin-top: 100px;
        padding: 4px 4px 12px 4px; 

div.gallery_display:
    margin: 3px 6px;
    
div#gallery:
    a:
        background-color: #222; 
        border: 0;
        width: 112px; 
        height: 52px;
        display: block;
    
div#gallery_left:
    left: 0;
div#gallery_right:
    right: 0;

div.gallery_display:
    position: relative; 
    left: 45px; 
    top: 0;
    width: 840px; 
    height: 310px; 
    margin: 0;
    overflow: hidden;
    
    img:
        margin: 3px 6px;
#gallery:
    position: relative;
    
// CONTENT
div#vcms_content_body:
    width: $SITE_WIDTH;
    background-color: #333333;
    position: relative;

    // Navigation between items
    div#item_navigation:
        div.left:
            float: left;
        div.right:
            float:right;

    

div#vcms_content_container:
    margin-top: 0px;
    margin-bottom: 0px;
    height: 100%;
    background-color: ;
    float: right;
    background: url(../images/navigation/side_shadow.jpg) 0px 0px repeat-y #fff;
    
    h5:
        line-height: 1.4em;
        margin-top: 1.2em;
        margin-left: 1em;

    p:
        margin-top: 0.6em;

div#vcms_content_container h6:
    font-size: 1.2em;
    font-weight: normal;

body.large div#vcms_content_container h6:
    background-color: #333;
    width: 92%;
    padding: 0.4em 3%;
    color: #d0cfce;
    
body.normal div#vcms_content_container h6:
    background-color: #484848;
    width: 94%;
    padding: 0.3em 3%;
    color: #ebebeb;
    
        

// CONTENT
BOX_CONTENT_BORDER = 1px solid #b1b1b1;
div.vcms_content:
    margin: 1.2em 0;
    background-color: #fff;

    p:
        margin-left: 0;
        line-height: 1.4em;
        margin-top: 0.8em; 
        
    #page_title:
        text-align: center;

    table:
        border: $BOX_CONTENT_BORDER;
            
    .content_box:
        padding: 0.4em 1em 24px 1em;
        border: $BOX_CONTENT_BORDER;
        position: relative;
        min-height: 70px;
        background: url(../images/content_box/background.jpg) bottom repeat-x #ffffff;
        
        p:
            font-size: 0.9em;
            color: #000;
        
    .content_box_link:
        text-align: right;
        position: absolute;
        bottom: 6px;
        right: 0px;
                
        a:
            font-size: 0.9em;
            color: #ffffff;
            padding-right: 1em;
            background-image: url(../images/content_box/content_box_link4.jpg);
            background-repeat: no-repeat;
            background-position: right "-19px"; 
        
        a:hover:
            color: #426e0f;
            background-image: url(../images/content_box/content_box_link4.jpg);
            background-repeat: no-repeat;
            background-position: right 4px;
    
    img:
        margin: 0.8em;
    
// CONTAINER

// NAVIGATION
NAVIGATION_WIDTH = 220px;
LARGE_NAVIGATION_WIDTH = 288px;
NAV_BORDER_STYLE = 1px solid #656565;
NAV_BG_COLOR = #333333;
body.large div#vcms_navigation_container:
    width: $LARGE_NAVIGATION_WIDTH;
    
    p:
        font-size: 0.em;

body.normal div#vcms_navigation_container:
    width: $NAVIGATION_WIDTH;
    
    p:
        font-size: 0.9em;

TEXTCOLOR_ONDARK=#d0cfce;
TEXTCOLOR_ONLIGHT=#707070;
div#vcms_navigation_container, div.vcms_navigation_container:
    border-bottom: $NAV_BORDER_STYLE;
    border-right: $NAV_BORDER_STYLE;
    //float: left;
    background: url(../images/side_navigation/black_stripe.jpg) bottom repeat-x;
    background-color: $NAV_BG_COLOR; 
    position: absolute;
    top: 0px;
    bottom: 0px;
    overflow-y: auto;
    
    ul:
        width: 100%;
        background-color: #dadada;
        
    h1,h2,h3,h4,h5,h6,span,p:
        margin: 1.1em 1.4em;
        color: $TEXTCOLOR_ONDARK;
        
    h6:
        color: $TEXTCOLOR_ONDARK;
        line-height: 1.2em;
        margin-top: 2.2em;
        
body.large div#vcms_content_container:
    width: $SITE_WIDTH-$LARGE_NAVIGATION_WIDTH-1;
    
body.normal div#vcms_content_container:
    width: $SITE_WIDTH-$NAVIGATION_WIDTH-1;


.bordered_content:
    border: $BOX_CONTENT_BORDER;
    
      
div.container_absolute:
    position: relative;
    
    & > div:
        position: absolute;

div.vcms_container_grid:
    position: relative;
    
    & > div:
        position: relative;
        float: left;
        

div#vcms_container_header_content:
    position: relative;
    //height: 112px;
    width: 100%;
    border-bottom: thin solid #b9ff3c;
    font-size: 0.8em;
    z-index: 10;
    overflow: hidden;


div.vcms_column_container:
    background-image: url(../images/containers/grid/bg.jpg);
    background-repeat: repeat-x;
    background-position: right bottom;
    
    background-color: #fff;
    table:
        
        td:
            padding: 0.8em;
            width: 42%;
        
        td.col2:
            background-image: url(../images/containers/column/separator.jpg);
            background-position: bottom right;
            background-repeat: no-repeat;
     
div.vcms_container_relative:
    margin: 2.4em;
    
    p:
        margin-left: 0px;
        margin-top: 1em;
            
div.vcms_container_table:
    background: url(../images/navigation/side_shadow.jpg) 0px 0px repeat-y #fff;
    
    table:
        td:
            vertical-align: top;
            padding: 1.2em;
            border-right: thin solid #b7b7b7;
            
        td.col2:
            width: 235px;
            border-right: none;
                

//CONTENT element

div.content_title:
    background-color: #333;
    width: 100%;
    padding: 0.4em 0;
    
    h6:
        margin: 0.1em 1.1em 0.1em 1.1em;
        text-transform: uppercase;
    
    span:
        float: right;
        color: #B7B7B7;
        margin-right: 1.1em;
        margin-top: -1.4em;
        font-size: 0.8em;
     
div.small_media_preview:
    float: right;
    width:226px;
    margin-bottom: 1em;
    
    div.video_container:
        margin: 1em 0 16px 16px;
        width:210px;
        height: 139px;
        float: left;
    
        object, embed:
            width: 210px;
            height: 139px;
    
    div.thumbnail:
        float: left;
        
        img:
            margin-left: 16px;
            width: 97px;
            height: 77px;
            float: left;

.content_def_link:
    //width: 200px;
    dt:
        margin-bottom: 0.6em;
        font-style:italic;
        font-size: 9.5pt;
        
    dt,a,p:
        color: #929292;
    
    dd:
        border-left: 1px solid #929292;
        border-top: 1px solid #929292;
        border-bottom: 1px solid #929292;
        font-size: 8pt;
        text-align: right;
        margin:0;
        background-image: url(../images/simthetiq_recommends/arrow_dark.png);
        background-repeat: no-repeat;
        background-position: 95% 48%;
        margin-top: -1px;
        padding: 0.2em 0;
        
            
    a:
        display: block;
        padding-right: 24px;
        
    p:
        font-size: 7.5pt;
        line-height: 1.4em;
        width: 83%;

.vcms_notice_relative_container:
    span:
        font-size: 0.9em;
        color: #929292;
        line-height: 0.8em;
        margin-top: 8px;
        

p.bottom_link:
    text-align: right;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: bold;
    //right: 16px;
    //bottom: 20px;
    //position: absolute;

    a:
        //display: block;
        padding: 0.4em;
        padding-right: 24px;
        padding-left: 1em;
        margin-top: 1em;
        background-position: 96% 50%;
        background-repeat: no-repeat;
        //background-color: $NAV_BG_COLOR;
        color: $TEXTCOLOR_ONLIGHT;
        background-image: url(../images/link/arrow_onlight.png);
    
    a:hover:
        color: #548c00;
        background-image: url(../images/link/arrow_hover.png);
        
    .dark_bg &:
        a:
            color: $TEXTCOLOR_ONDARK;
            background-image: url(../images/link/arrow_ondark.png);
        a:hover:
            color: #9aca3c;
            background-image: url(../images/link/arrow_hover.png);

.error:
    font-size: 0.8em;
    text-transform: uppercase;
    color: #D93315;
