
BODY_WIDTH = 100%
body:
    width: $BODY_WIDTH;
    margin: 0;
    padding: 0;
    background-color: #888;
    font-size: 11pt;
    font-family: "century gothic",futura, sans-serif;
    color: #707070; 
    
    h1,h2,h3,h4,h5,h6:
        font-weight: bold;
        color: #929292;
        font-size: 1.3em;
        margin: 0 0.1em 0 0;
        
    h1,h2:
        font-size: 1.6em;
        margin-top: 0.8em;
        
    h3:
        padding-top: 0.8em;
        
    h4:
        font-weight: normal;
        padding-bottom: 0.4em;
        
    h5: // used in content_box
        color: #484848
        font-size: 1.1em;
        
    h6: // date header
        font-size: 1em;
        color: #b7b7b7;
        
    a:
        text-decoration: none;
        img:
            border: none;
        
    p:
        margin: 0.1em 0;
        padding: 0.1em 0;
        font-size: 0.9em;
        color: #000000;
        
    hr:
        height: 1px;
        size: 1px;
        background: #b1b1b1;
        border: none;

// CONTENT_BODY
SITE_WIDTH = 956px
SHADOW_COLOR = #111111;
#vcms_body:
    position: relative;
    width: $SITE_WIDTH;
    margin: 0 auto;
    padding: 0;
    border-left: 1px solid #656565;
    border-right: 1px solid #656565;
    //overflow: hidden;
    // SHADOW
    -moz-box-shadow: 0px 2px 12px $SHADOW_COLOR; // orientation x, orientation x, blur, color
    -webkit-box-shadow: 0px 2px 12px $SHADOW_COLOR;
    box-shadow: 0px 2px 12px $SHADOW_COLOR;
    // /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='$SHADOW_COLOR')";
    // /* For IE 5.5 - 7 */
    filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='$SHADOW_COLOR')";
    

// HEADING
HEADING_WIDTH = 100%
HEADING_HEIGHT = 52px
HEADING_HEIGHT_LARGE = 96px
#vcms_header:
    position:relative; 
    width: $HEADING_WIDTH 
    height: $HEADING_HEIGHT; 
    margin: 0 auto;
    padding: 0;
    background: url(../images/heading/bg.jpg) bottom left repeat-x #131313;
    z-index: 20;
    
    .large &:
        height: $HEADING_HEIGHT_LARGE; 
        background: url(../images/heading_large/bg.jpg) bottom left repeat-x #131313; 

#vcms_header_logo:
    width: 320px; 
    height: $HEADING_HEIGHT;
    margin-left: 2em;
    background: url(../images/logo/logo.jpg) top left no-repeat;
 
    .large &:
        height: $HEADING_HEIGHT_LARGE;
        background: url(../images/logo/logo_large.jpg) top left no-repeat;

// BANNER
BANNER_WIDTH = $SITE_WIDTH-$NAVIGATION_WIDTH;
BANNER_HEIGHT = 112px;
div#banner:
    width: $BANNER_WIDTH
    margin: 0 auto
    padding: 0

    #s3slider:
        width: $BANNER_WIDTH
        height: $BANNER_HEIGHT;  // important to be same as image height
        position: relative // important
        overflow: hidden // important
        margin: 0 auto
        padding: 0

    ul#s3sliderContent:
        margin: 0
        margin-left: 0 // important
        padding: 0
        top: 0 // important
        width: 100% // important to be same as image width or wider
        position: absolute // important

        li:
            margin: 0 // important
            padding: 0
            top: 0 // important
    
    .s3sliderImage:
        float: left // important
        position: relative // important
        display: none // important
    
        span:
           position: absolute // important
           width: 200px
           padding: 10px 13px
           bottom: 0    // change popup orientation
           left: 0
           dir: rtl // ltr
           font: "10px/15px Arial, Helvetica, sans-serif"
           background-color: #000
           filter: alpha(opacity=70) // here you can set the opacity of box with text 
           -moz-opacity: 0.7 // here you can set the opacity of box with text 
           -khtml-opacity: 0.7 // here you can set the opacity of box with text 
           opacity: 0.7 // here you can set the opacity of box with text 
           color: #fff
           display: none // important

       
// FOOTING
FOOTING_WIDTH = $SITE_WIDTH
FOOTING_HEIGHT = 37px
#footing:
    // margin-top: 3em;
    width: $FOOTING_WIDTH 
    height: $FOOTING_HEIGHT;
    background-color: #333; 
    color: #525252;
    clear: both; 
        
    .footing_content:
        width: $FOOTING_WIDTH;
        height:$FOOTING_HEIGHT;
        margin : auto;
        padding:  10px 0;
        text-align: center;

    .spacer:
        margin: auto 1em;
    
    a:
        text-decoration: none; 
        color: #c2c2c2;
        
        &:hover:
            text-decoration:underline;
            
    #copyright:
        color: #787878
        
    .large &:
        height: $FOOTING_HEIGHT+1;
        border-top: 1px solid #b9ff3c;
 
 
// CLEAR 
.clear:
    clear: both;
    
// CAPTCHA        
input.id_captcha_1:
    width: 4em 
    margin: 0 0 0 1em
    heigth: 1em
    
// GALLERY
div.gallery_nav:
    position: absolute; 
    top: 0; 
    cursor: pointer;
    padding: 0 10px;  
    width: 30px; 
    height: 310px;
    
    img:
        margin-top: 100px;
        padding: 4px 4px 12px 4px; 

div.gallery_display:
    margin: 3px 6px;
    
div#gallery:
    a:
        background-color: #222; 
        border: 0;
        width: 112px; 
        height: 52px;
        display: block;
    
div#gallery_left:
    left: 0;
div#gallery_right:
    right: 0;

div.gallery_display:
    position: relative; 
    left: 45px; 
    top: 0;
    width: 840px; 
    height: 310px; 
    margin: 0;
    overflow: hidden;
    
    img:
        margin: 3px 6px;
#gallery:
    position: relative;
    
// CONTENT
div#vcms_content_body:
    width: $SITE_WIDTH;
    background-color: #333333;
    position: relative;

    // Navigation between items
    div#item_navigation:
        div.left:
            float: left;
        div.right:
            float:right;


// NAVIGATION
NAVIGATION_WIDTH = 240px;
NAV_BORDER_STYLE = 1px solid #656565;
div#vcms_navigation_container:
    width: $NAVIGATION_WIDTH;
    border-bottom: $NAV_BORDER_STYLE;
    border-right: $NAV_BORDER_STYLE;
    float: left;
    background: url(../images/side_navigation/black_stripe.jpg) bottom repeat-x;
    
    ul:
        width: 100%;
        background-color: #dadada;

// CONTENT
div#vcms_content_container:
    width: $SITE_WIDTH-$NAVIGATION_WIDTH-1;
    background-color: #fff;
    float: right;
    padding-bottom: 2em;
    position: relative;

BOX_CONTENT_BORDER = 1px solid #b1b1b1;
div#vcms_content:
    margin: 2em 2em;

    #page_title:
        text-align: center;

    table:
        border: $BOX_CONTENT_BORDER;
    
    .standard:
        background: url(../images/form/form_bg.jpg) bottom repeat-x;
        border: $BOX_CONTENT_BORDER;
        
        th:
            width: 46%;
            vertical-align: top;
            padding-top: 6px;
            
        td:
            padding: 0.3em 0;
            
        label:
            font-weight: bold;
            font-size: 0.9em;
            float: right;
            margin-right: 1em;
            text-transform:uppercase;

        input:
            width: 98%;
        textarea:
            width: 100%;
            
    table:
        border: $BOX_CONTENT_BORDER;
    
    .content_box:
        padding: 0.4em 1em 24px 1em;
        border: $BOX_CONTENT_BORDER;
        position: relative;
        min-height: 70px;
        background: url(../images/content_box/background.jpg) bottom repeat-x #ffffff;
        
        p:
            font-size: 0.9em;
            color: #000;
        
    .content_box_link:
        text-align: right;
        position: absolute;
        bottom: 6px;
        right: 0px;
                
        a:
            font-size: 0.9em;
            color: #ffffff;
            padding-right: 1em;
            background-image: url(../images/content_box/content_box_link4.jpg);
            background-repeat: no-repeat;
            background-position: right "-19px"; 
        
        a:hover:
            color: #426e0f;
            background-image: url(../images/content_box/content_box_link4.jpg);
            background-repeat: no-repeat;
            background-position: right 4px;

.bordered_content:
	border: $BOX_CONTENT_BORDER;
	
SHADOW_COLOR2 = #666666;
div#widget_header_container:
    position: relative;
    height: 112px;
    width: 100%;
    border-bottom: thin solid #b9ff3c;
    font-size: 0.8em;
    z-index: 10;

    // SHADOW
    -moz-box-shadow: 0px 2px 8px $SHADOW_COLOR2; // orientation x, orientation x, blur, color
    -webkit-box-shadow: 0px 2px 8px $SHADOW_COLOR2;
    box-shadow: 0px 2px 8px $SHADOW_COLOR2;
    // /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='$SHADOW_COLOR2')";
    // /* For IE 5.5 - 7 */
    filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='$SHADOW_COLOR2')";


    & > div:
        float: left;
    


div#vcms_search_form:
    height: 92px;
    width: $NAVIGATION_WIDTH-40px;
    padding: 10px 20px;
    background-color: #dddddd;
    background-image: url(../images/search/search_bg.jpg);
    background-repeat: repeat-x;

    #search_text_input, #search_submit:
        height: 20px;
        font-size: 1.1em;

    #search_text_input:
        width: 60%;
        margin: 0;
        margin-top: 4px;
        padding: 0;

    #search_submit:
        background-color: #333;
        background-image: url(../images/heading/bg.jpg)
        background-repeat: repeat-x;
        color: #b9ff3c;
        border: none;
        height: 25px;
        margin: 0;
        margin-top: 4px;
        margin-left: -3px;
        padding: 0 0.2em;