// PAGINATION
div.vcms_paginator:
    position: relative;
    overflow: visible;
    padding: 0 2em;

div.paginator_nav_container:
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    min-width: 40px;
    width: 40px;
    max-width: 200px;
   
.paginator_nav_button:
    margin: 0;
    width: 20px;
    height: 20px;
    top: 4px;
    position: absolute;

.pagination_next:
    position: absolute;
    right : -20px;
    width: 10px;
    height: 12px;
    top: 5px;
    background: url("../images/pagination/pagination.jpg") top right;
    vertical-align: center;
    
span.pagination_previous:
    position: absolute;
    left : -20px;
    width: 10px;
    height: 12px;
    top: 5px;
    background: url("../images/pagination/pagination.jpg") top left;
  
