<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FULL MOVIE NAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" height="343" border="0" align="left" background="../videobackhomer.jpg">
  <tr> 
    <td width="47">&nbsp;</td>
    <td width="329">&nbsp;</td>
    <td colspan="2" rowspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="284" rowspan="6">&nbsp;</td>
    <td rowspan="6" align="left" valign="bottom"> <embed src="NapiComplete_large.mov" width="320" height="255"></embed></td>
  </tr>
  <tr> 
    <td width="162">&nbsp;</td>
    <td width="44" rowspan="5">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> <p align="center">&nbsp;</p></td>
  </tr>
  <tr> 
    <td height="100">&nbsp;</td>
  </tr>
  <tr> 
    <td height="89" valign="bottom"><br> <br> <font size="1" face="Arial, Helvetica, sans-serif">After 
      all summer Mike can try his <br>
      BOMB at Napierville</font> <div align="left"><a href=# onClick="javascript:window.close();"><img src="../closbouton.gif" width="115" height="18" border="0"></a></div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><div align="center"><font color="#FFFF00" size="1" face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="2">THIS 
        MOVIE IS 16 MEG</font></strong><font color="#FFFFFF">,<br>
        so be patient for the laoding ...</font></font></div></td>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
